<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Architecture," />










<meta name="description" content="最近听说朋友面试被问到关于AOP的一些问题，我平时也没有接触到，google一下，发现AOP功能确实强大。AOP全称Aspect Oriented Programming，也就是面向切面编程，与我们平时用的OOP面向对象编程不同的是，针对同一类问题统一处理。在android中主要应用于日志埋点、性能监控、动态权限控制、代码调试，可以在非入侵项目源代码的条件下，完美的实现以上功能。将它应用于大项目">
<meta name="keywords" content="Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="Android AOP 学习入门">
<meta property="og:url" content="http://yoursite.com/2017/09/07/AOP-Start/index.html">
<meta property="og:site_name" content="JessieK&#39;s blog">
<meta property="og:description" content="最近听说朋友面试被问到关于AOP的一些问题，我平时也没有接触到，google一下，发现AOP功能确实强大。AOP全称Aspect Oriented Programming，也就是面向切面编程，与我们平时用的OOP面向对象编程不同的是，针对同一类问题统一处理。在android中主要应用于日志埋点、性能监控、动态权限控制、代码调试，可以在非入侵项目源代码的条件下，完美的实现以上功能。将它应用于大项目">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/AOP-Started.png">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/AOP-Started1.gif">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/AOP-Started2.gif">
<meta property="og:updated_time" content="2018-02-22T13:16:37.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android AOP 学习入门">
<meta name="twitter:description" content="最近听说朋友面试被问到关于AOP的一些问题，我平时也没有接触到，google一下，发现AOP功能确实强大。AOP全称Aspect Oriented Programming，也就是面向切面编程，与我们平时用的OOP面向对象编程不同的是，针对同一类问题统一处理。在android中主要应用于日志埋点、性能监控、动态权限控制、代码调试，可以在非入侵项目源代码的条件下，完美的实现以上功能。将它应用于大项目">
<meta name="twitter:image" content="http://oqujmbgen.bkt.clouddn.com/AOP-Started.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/07/AOP-Start/"/>





  <title>Android AOP 学习入门 | JessieK's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JessieK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Technical sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/07/AOP-Start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessie Kate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JessieK's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android AOP 学习入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T21:25:06+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/AOP-Start/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/07/AOP-Start/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/07/AOP-Start/" class="leancloud_visitors" data-flag-title="Android AOP 学习入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近听说朋友面试被问到关于AOP的一些问题，我平时也没有接触到，google一下，发现AOP功能确实强大。AOP全称Aspect Oriented Programming，也就是面向切面编程，与我们平时用的OOP面向对象编程不同的是，针对同一类问题统一处理。在android中主要应用于日志埋点、性能监控、动态权限控制、代码调试，可以在非入侵项目源代码的条件下，完美的实现以上功能。将它应用于大项目中，既能达到解耦的效果，又能提高开发效率。发现网上并没有很系统的入门文章，在此做一个简单的学习记录。</p>
<hr>
<p>目前android上应用的比较多的AOP框架是AspectJ</p>
<h1 id="android-studio-集成"><a href="#android-studio-集成" class="headerlink" title="android studio 集成"></a>android studio 集成</h1><p>在项目根目录的build.gradle中增加依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">buildscript &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">    dependencies &#123;</div><div class="line">        ...</div><div class="line">        classpath <span class="string">'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在主项目的build.gradle中增加AspectJ的依赖，并添加模块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;org.aspectj:aspectjrt:1.8.9&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;android-aspectjx&apos;</div></pre></td></tr></table></figure>
<h1 id="踩坑提醒"><a href="#踩坑提醒" class="headerlink" title="踩坑提醒"></a>踩坑提醒</h1><p>在编译的时候，遇到了一个坑，<code>xxx can&#39;t determine superclass of missing type xxxxx</code>这样的错误，可能是与你的某个库冲突了，这时需加上</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">aspectjx &#123;</div><div class="line">    excludeJarFilter <span class="string">'xxx'</span>  <span class="comment">//xxx为会产生冲突的库名 </span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你可能还会遇到这个坑<code>Error:Execution failed for task &#39;:app:transformClassesWithExtractJarsForDebug&#39;. &gt; error</code></p>
<p>据说这个是Instant Run 的一个Bug，设置里关闭Instant Run功能解决。</p>
<p>如果发现灵异的缓存现象，以前插入的代码删除了还是被插入，删除App后重装就正常了。。。。。</p>
<h1 id="AspectJ术语"><a href="#AspectJ术语" class="headerlink" title="AspectJ术语"></a>AspectJ术语</h1><ul>
<li>JoinPoints：代码可插入的点，比如一个方法的调用处或者方法内部。</li>
<li>Pointcuts：切点，用来描述 JoinPoints 注入点的一段表达式。</li>
<li>Aspect：切面，Pointcuts和 Advice 合在一起称作 Aspect。</li>
<li>Advice：相关处理，常见的有 Before、After、Around 等，表示代码执行前、执行后、替换目标代码，也就是在 Pointcut 处插入代码。</li>
</ul>
<h1 id="常见用法"><a href="#常见用法" class="headerlink" title="常见用法"></a>常见用法</h1><h2 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h2><p>具体代码如下：</p>
<h3 id="首先在主Activity中调用测试方法"><a href="#首先在主Activity中调用测试方法" class="headerlink" title="首先在主Activity中调用测试方法"></a>首先在主Activity中调用测试方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"基础用法测试"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">        testBeforeAndAfter();</div><div class="line">        testAround();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testBeforeAndAfter</span><span class="params">()</span></span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"testBeforeAndAfter: 原本需执行的代码"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testAround</span><span class="params">()</span></span>&#123;</div><div class="line">        Log.d(TAG, <span class="string">"testAround: 原本需执行的代码"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>新建一个切面类BaseAspect，用于基本用法测试</p>
<h3 id="Aspect注解切面类名"><a href="#Aspect注解切面类名" class="headerlink" title="@Aspect注解切面类名"></a>@Aspect注解切面类名</h3><p>这一步很重要，不然AspectJ找不到Aspect切面，也找不到Advice的相关处理<br>@Before 在插入点之前插入<br>@After 在插入点之后插入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseAspect</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"基础用法测试"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Before</span>(<span class="string">"execution(* com.jessie.aspectjdemo.MainActivity.testBeforeAndAfter(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activityOnMethodBefore</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</div><div class="line">        String key = joinPoint.getSignature().toString();</div><div class="line">        Log.d(TAG, <span class="string">"activityOnMethodBefore: 调用方法路径"</span> + key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@After</span>(<span class="string">"execution(* com.jessie.aspectjdemo.MainActivity.testBeforeAndAfter(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activityOnMethodAfter</span><span class="params">(JoinPoint joinPoint)</span></span>&#123;</div><div class="line">        String key = joinPoint.getSignature().toString();</div><div class="line">        Log.d(TAG, <span class="string">"activityOnMethodAfter: 调用方法路径"</span> + key);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Around</span>(<span class="string">"execution(* com.jessie.aspectjdemo.MainActivity.testAround(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">activityOnMethodAround</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        String key = proceedingJoinPoint.getSignature().toString();</div><div class="line"></div><div class="line">        Log.d(TAG,<span class="string">"tivityOnMethodAroundFirst:在"</span> + key + <span class="string">"方法之前调用 "</span>);</div><div class="line">        proceedingJoinPoint.proceed();</div><div class="line">        Log.d(TAG, <span class="string">"activityOnMethodAroundSecond:在"</span> + key+<span class="string">"方法之后调用 "</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="注解括号内的表达式说明"><a href="#注解括号内的表达式说明" class="headerlink" title="注解括号内的表达式说明"></a>注解括号内的表达式说明</h3><p>第一个<code>*</code>表示返回值。</p>
<p>第二个<code>*</code>表示返回值为任意类型。</p>
<p>后面如<code>com.jessie.aspectjdemo.MainActivity.testBeforeAndAfter(..)</code>方法的全路径。</p>
<p>其中可以用<code>*</code>来进行通配，几个<code>*</code>没区别。如<code>android.app.Activity.on**(..)</code></p>
<p>可以通过『&amp;&amp;、||、!』来进行条件组合。<code>(..)</code>代表这个方法的参数，可以指定类型，或者<code>(..)</code>这样来代表任意类型、任意个数的参数。</p>
<p>如果发现没有回调（插入失败是没有错误提示的。。。）说明方法匹配失败，仔细检查方法的全路径，当<code>()</code>内参数为空时应填写<code>(..)</code>来进行匹配。</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>aaa.bbb.ccc</td>
<td>全路径</td>
</tr>
<tr>
<td>aaa.*.ccc</td>
<td>匹配aaa包下的任何“一级子包”下的ccc类</td>
</tr>
<tr>
<td>aaa.*</td>
<td>匹配aaa包及任何子包下的任何类</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>参数</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(..)</td>
<td>表示匹配接受任意个参数的方法</td>
</tr>
<tr>
<td>(..,java.lang.Integer)</td>
<td>表示匹配接受java.lang.Integer类型的参数结束，且其前边可以接受有任意个参数的方法</td>
</tr>
<tr>
<td>(java.lang.Integer,..)</td>
<td>表示匹配接受java.lang.Integer类型的参数开始，且其后边可以接受任意个参数的方法</td>
</tr>
<tr>
<td>(*,java.lang.Integer)</td>
<td>表示匹配接受java.lang.Integer类型的参数结束，且其前边接受有一个任意类型参数的方法</td>
</tr>
</tbody>
</table>
<h3 id="获取插入点方法的所有参数"><a href="#获取插入点方法的所有参数" class="headerlink" title="获取插入点方法的所有参数"></a>获取插入点方法的所有参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">joinpoint.getArgs();//参数列表</div><div class="line">joinpoint.getTarget().getClass().getName();//类全路径</div><div class="line">joinpoint.getSignature().getDeclaringTypeName();//接口全路径</div><div class="line">joinpoint.getSignature().getName();//调用的方法名</div></pre></td></tr></table></figure>
<p>可以用<code>JoinPoint</code>或<code>ProceedingJoinPoint</code>。</p>
<p>两者的区别：<br><code>JoinPoint</code>是父类，提供获取拦截方法的信息的功能，如所有参数<code>joinpoint.getArgs()</code><br><code>ProceedingJoinPoint</code>是子类，只能用在<code>@Around</code>中，除了提供<code>JoinPoint</code>的所有功能外，还能提供方法的运行<code>proceed()</code>和<code>proceed(args)</code>功能。</p>
<p><img src="http://oqujmbgen.bkt.clouddn.com/AOP-Started.png" alt="效果图"></p>
<h2 id="自定义Pointcuts"><a href="#自定义Pointcuts" class="headerlink" title="自定义Pointcuts"></a>自定义Pointcuts</h2><p>先新建一个自定义切点类，用@Retention，@Target注解类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.CLASS) <span class="comment">//声明注解类</span></div><div class="line"><span class="meta">@Target</span>(&#123;ElementType.CONSTRUCTOR, ElementType.METHOD&#125;) <span class="comment">//作用于构造方法和方法</span></div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MyPointcuts &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在主Activity中定义测试方法，都用自定义切点@MyPointcuts注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@MyPointcuts</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMyPointcuts1</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    Log.d(MY_POINTCUTS_TAG, <span class="string">"testMyPointcuts: 测试自定义切点1"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@MyPointcuts</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMyPointcuts2</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    Log.d(MY_POINTCUTS_TAG, <span class="string">"testMyPointcuts: 测试自定义切点2"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@MyPointcuts</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMyPointcuts3</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    Log.d(MY_POINTCUTS_TAG, <span class="string">"testMyPointcuts: 测试自定义切点3"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过三个按钮分别调用这3个方法</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">    &gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.AppCompatButton</span></span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"测试自定义切点1"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:onClick</span>=<span class="string">"testMyPointcuts1"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.AppCompatButton</span></span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"测试自定义切点2"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:onClick</span>=<span class="string">"testMyPointcuts2"</span>/&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.AppCompatButton</span></span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"测试自定义切点3"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:onClick</span>=<span class="string">"testMyPointcuts3"</span>/&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>新建自定义切点用法的切面类MyPointcutsAspect，记得@Aspect注解类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPointcutsAspect</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MY_POINTCUTS_TAG = <span class="string">"自定义切点用法测试"</span>;</div><div class="line"></div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"execution(@com.jessie.aspectjdemo.MyPointcuts * *(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">myPointcutsMethod</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Around</span>(<span class="string">"myPointcutsMethod()"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMyPointcutsMethodAround</span><span class="params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="keyword">throws</span> Throwable </span>&#123;</div><div class="line">        String key = proceedingJoinPoint.getSignature().toString();</div><div class="line">        Log.d(MY_POINTCUTS_TAG, <span class="string">"方法调用之前插入: "</span> + key);</div><div class="line">        proceedingJoinPoint.proceed();</div><div class="line">        Log.d(MY_POINTCUTS_TAG, <span class="string">"方法调用之后插入: "</span> + key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所有被自定义切点@MyPointcuts注解的方法都会插入代码，实现了插入多个切点的效果。</p>
<p>效果gif如下：</p>
<p><img src="http://oqujmbgen.bkt.clouddn.com/AOP-Started1.gif" alt="效果gif"></p>
<h2 id="execution与call的区别"><a href="#execution与call的区别" class="headerlink" title="execution与call的区别"></a>execution与call的区别</h2><p>除了execution表达式外常用到的还有call表达式，它们之间的区别是用execution插入的代码是调用在被插入的方法内，用call插入的代码是调用在被插入的方法外。</p>
<h2 id="withincode组合"><a href="#withincode组合" class="headerlink" title="withincode组合"></a>withincode组合</h2><p>通过withincode组合可实现代码的精准插入，当两个方法同时调用一个公共方法时，可以选定只在其中一个方法调用公共方法时插入。</p>
<p>在主Activity中定义两个测试方法和一个公共方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testWithcode1</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    testComment();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testWithcode2</span><span class="params">(View view)</span></span>&#123;</div><div class="line">    testComment();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testComment</span><span class="params">()</span></span>&#123;</div><div class="line">    Log.d(WITH_CODE, <span class="string">"testComment: 公共方法执行的代码"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过布局文件的两个按钮分别调用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="tag">&lt;<span class="name">android.support.v7.widget.AppCompatButton</span></span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"测试精准插入1"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:onClick</span>=<span class="string">"testWithcode1"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.AppCompatButton</span></span></div><div class="line">        <span class="attr">android:text</span>=<span class="string">"测试精准插入2"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:onClick</span>=<span class="string">"testWithcode2"</span>/&gt;</div></pre></td></tr></table></figure>
<p>新建精确插入代码用法的切面类WithcodeAspect，记得@Aspect注解类名</p>
<p>我们让只有testWithcode2调用公共方法时才插入代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Aspect</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WithcodeAspect</span> </span>&#123;</div><div class="line">  </div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String WITH_CODE = <span class="string">"精确插入测试"</span>;</div><div class="line"></div><div class="line">    <span class="comment">// 在testWithcode2()方法内插入</span></div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"withincode(* com.jessie.aspectjdemo.MainActivity.testWithcode2(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testWithcode2Method</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 调用testComment()方法的时候插入</span></div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"call(* com.jessie.aspectjdemo.MainActivity.testComment(..))"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCommentMethod</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 同时满足以上条件，在testWithcode2()方法内调用testComment()方法的时候才插入</span></div><div class="line">    <span class="meta">@Pointcut</span>(<span class="string">"testWithcode2Method() &amp;&amp; testCommentMethod()"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testWithcode2MethodOnlyInvoke</span><span class="params">()</span> </span>&#123;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@After</span>(<span class="string">"testWithcode2MethodOnlyInvoke()"</span>)</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">beforeWithcode2MethodOnlyInvoke</span><span class="params">(JoinPoint joinPoint)</span> </span>&#123;</div><div class="line">        String key = joinPoint.getSignature().toString();</div><div class="line">        Log.d(WITH_CODE, <span class="string">"beforeWithcode2MethodOnlyInvoke: "</span> + key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>效果gif如下：</p>
<p><img src="http://oqujmbgen.bkt.clouddn.com/AOP-Started2.gif" alt="效果gif"></p>
<p>可见第一个方法调用时没有被插入代码，第二个方法被调用时插入了代码，我们实现了精准插入。</p>
<p>demo已打包上传，想要查看代码的同学，点这里<a href="https://github.com/jessieeeee/AspectJDemo" target="_blank" rel="external">传送门</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/13/SelectLabelTab/" rel="next" title="调整tab的分组和顺序仿今日头条">
                <i class="fa fa-chevron-left"></i> 调整tab的分组和顺序仿今日头条
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/09/Dagger-Start/" rel="prev" title="Dagger 学习入门">
                Dagger 学习入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jessie Kate" />
            
              <p class="site-author-name" itemprop="name">Jessie Kate</p>
              <p class="site-description motion-element" itemprop="description">程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#android-studio-集成"><span class="nav-number">1.</span> <span class="nav-text">android studio 集成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#踩坑提醒"><span class="nav-number">2.</span> <span class="nav-text">踩坑提醒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AspectJ术语"><span class="nav-number">3.</span> <span class="nav-text">AspectJ术语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见用法"><span class="nav-number">4.</span> <span class="nav-text">常见用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础用法"><span class="nav-number">4.1.</span> <span class="nav-text">基础用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先在主Activity中调用测试方法"><span class="nav-number">4.1.1.</span> <span class="nav-text">首先在主Activity中调用测试方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aspect注解切面类名"><span class="nav-number">4.1.2.</span> <span class="nav-text">@Aspect注解切面类名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解括号内的表达式说明"><span class="nav-number">4.1.3.</span> <span class="nav-text">注解括号内的表达式说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取插入点方法的所有参数"><span class="nav-number">4.1.4.</span> <span class="nav-text">获取插入点方法的所有参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义Pointcuts"><span class="nav-number">4.2.</span> <span class="nav-text">自定义Pointcuts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execution与call的区别"><span class="nav-number">4.3.</span> <span class="nav-text">execution与call的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#withincode组合"><span class="nav-number">4.4.</span> <span class="nav-text">withincode组合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessie Kate</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6LCVjBbx0bpqxaQGmw1hdaTw-gzGzoHsz',
        appKey: 'h0CQIfed08e67roNpfhTzHOH',
        placeholder: '在这里写下你的评论吧～',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6LCVjBbx0bpqxaQGmw1hdaTw-gzGzoHsz", "h0CQIfed08e67roNpfhTzHOH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
