<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近又是很长一段时间没写文章了，忙着学习webpack，react，react-router，eslint，babel，mobx，一系列框架，开源的SimpleOne项目也在持续维护，把以前的ES5语法改为ES6，移除了react-timer-mixin这个模块，当然这个项目中的某些技术点需要总结，接下来的几篇会对这些技术点做一个记录。我们的app经常会用到长列表的展示方式，显示内容过多，大多数">
<meta name="keywords" content="open source project">
<meta property="og:type" content="article">
<meta property="og:title" content="react-native-封装下拉刷新和加载更多">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;04&#x2F;20&#x2F;RN-Refresh-Loadmore&#x2F;index.html">
<meta property="og:site_name" content="JessieK&#39;s blog">
<meta property="og:description" content="最近又是很长一段时间没写文章了，忙着学习webpack，react，react-router，eslint，babel，mobx，一系列框架，开源的SimpleOne项目也在持续维护，把以前的ES5语法改为ES6，移除了react-timer-mixin这个模块，当然这个项目中的某些技术点需要总结，接下来的几篇会对这些技术点做一个记录。我们的app经常会用到长列表的展示方式，显示内容过多，大多数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;rn-refresh.gif">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;rn-loadmore.gif">
<meta property="og:updated_time" content="2018-11-27T13:55:30.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;rn-refresh.gif">
  <link rel="canonical" href="http://yoursite.com/2018/04/20/RN-Refresh-Loadmore/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>react-native-封装下拉刷新和加载更多 | JessieK's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JessieK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My Technical sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/20/RN-Refresh-Loadmore/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessie Kate">
      <meta itemprop="description" content="程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JessieK's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            react-native-封装下拉刷新和加载更多
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-04-20 13:35:38" itemprop="dateCreated datePublished" datetime="2018-04-20T13:35:38+08:00">2018-04-20</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-27 21:55:30" itemprop="dateModified" datetime="2018-11-27T21:55:30+08:00">2018-11-27</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index">
                    <span itemprop="name">ReactNative</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>最近又是很长一段时间没写文章了，忙着学习webpack，react，react-router，eslint，babel，mobx，一系列框架，开源的SimpleOne项目也在持续维护，把以前的ES5语法改为ES6，移除了react-timer-mixin这个模块，当然这个项目中的某些技术点需要总结，接下来的几篇会对这些技术点做一个记录。我们的app经常会用到长列表的展示方式，显示内容过多，大多数情况会用到分页加载，滑动到列表的底部，通过加载更多的方式，显示下一页的内容，看起来是一页，其实是多页拼接的长列表。一般我们的列表都有下拉刷新，但是这些react-native没有封装好的组件，我们需要自己实现，下面详细记录实现过程，如果你有更好的实现方式，希望一起学习讨论。</p>
<hr>
<p>当前的效果图gif：<br><img src="/images/rn-refresh.gif" alt="效果图1"><br><img src="/images/rn-loadmore.gif" alt="效果图2"></p>
<p>要实现下拉刷新和加载更多，需要对scrollview做一个扩展，对scrollview的滑动事件做监听和逻辑处理，利用官方的PanResponder 做手势识别，显示一个自定义的顶部下拉刷新视图，所以我们可以利用react-native现有的组件封装一个支持下拉刷新和加载更多的view来实现我们的需求。这里我们定义下拉刷新的动画是一个常见的图片旋转+文字提示。</p>
<h1 id="对ScrollView封装和使用"><a href="#对ScrollView封装和使用" class="headerlink" title="对ScrollView封装和使用"></a>对ScrollView封装和使用</h1><h2 id="封装ScrollView实现下拉刷新和加载更多"><a href="#封装ScrollView实现下拉刷新和加载更多" class="headerlink" title="封装ScrollView实现下拉刷新和加载更多"></a>封装ScrollView实现下拉刷新和加载更多</h2><p>首先，定义下拉到位时距离顶部的高度，默认下拉到位的时长，默认顶部刷新视图的高度，下拉刷新提示文字的显示状态，主要是4个状态，默认状态，正在下拉状态，下拉到位状态，和下拉释放状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultDuration = <span class="number">300</span>; <span class="comment">//默认时长</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 提示文字的显示状态</span></span><br><span class="line"><span class="comment"> * @type &#123;&#123;pulling: boolean, pullok: boolean, pullrelease: boolean&#125;&#125;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> defaultState = &#123;<span class="attr">pulling</span>: <span class="literal">false</span>, <span class="attr">pullok</span>: <span class="literal">false</span>, <span class="attr">pullrelease</span>: <span class="literal">false</span>&#125;; <span class="comment">//默认状态</span></span><br><span class="line"><span class="keyword">const</span> statePulling = &#123;<span class="attr">pulling</span>: <span class="literal">true</span>, <span class="attr">pullok</span>: <span class="literal">false</span>, <span class="attr">pullrelease</span>: <span class="literal">false</span>&#125;; <span class="comment">//正在下拉状态</span></span><br><span class="line"><span class="keyword">const</span> statePullok = &#123;<span class="attr">pulling</span>: <span class="literal">false</span>, <span class="attr">pullok</span>: <span class="literal">true</span>, <span class="attr">pullrelease</span>: <span class="literal">false</span>&#125;; <span class="comment">//下拉到位状态</span></span><br><span class="line"><span class="keyword">const</span> statePullrelease = &#123;<span class="attr">pulling</span>: <span class="literal">false</span>, <span class="attr">pullok</span>: <span class="literal">false</span>, <span class="attr">pullrelease</span>: <span class="literal">true</span>&#125;; <span class="comment">//下拉释放状态</span></span><br></pre></td></tr></table></figure>

<p>接下来是定义手势判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//向下手势</span></span><br><span class="line"><span class="keyword">const</span> isDownGesture = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> y &gt; <span class="number">0</span> &amp;&amp; (y &gt; <span class="built_in">Math</span>.abs(x));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//向上手势</span></span><br><span class="line"><span class="keyword">const</span> isUpGesture = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> y &lt; <span class="number">0</span> &amp;&amp; (<span class="built_in">Math</span>.abs(x) &lt; <span class="built_in">Math</span>.abs(y));</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//垂直方向手势</span></span><br><span class="line"><span class="keyword">const</span> isVerticalGesture = <span class="function">(<span class="params">x, y</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">Math</span>.abs(x) &lt; <span class="built_in">Math</span>.abs(y));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>定义我们自定义的组件PullScollView继承自Component，定义默认值，传参类型，在构造函数中初始化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">       topRefreshHeight: <span class="number">50</span>, <span class="comment">//顶部刷新视图的高度</span></span><br><span class="line">       pullOkMargin:<span class="number">100</span> <span class="comment">//下拉到位状态时距离顶部的高度</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">       topRefreshHeight: PropTypes.number,</span><br><span class="line">       pullOkMargin: PropTypes.number,</span><br><span class="line">       onPulling: PropTypes.func,</span><br><span class="line">       onPullOk: PropTypes.func,</span><br><span class="line">       onPullRelease: PropTypes.func,</span><br><span class="line">       onLoadMore: PropTypes.func,</span><br><span class="line">       onScroll: PropTypes.func,</span><br><span class="line">       children: PropTypes.array,</span><br><span class="line">       style: PropTypes.object,</span><br><span class="line">       loadMoreState: PropTypes.number,</span><br><span class="line">       onRetry: PropTypes.func,</span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">       <span class="keyword">super</span>(props)</span><br><span class="line">       <span class="keyword">this</span>.defaultScrollEnabled = <span class="literal">false</span></span><br><span class="line">       <span class="keyword">this</span>.topRefreshHeight = <span class="keyword">this</span>.props.topRefreshHeight</span><br><span class="line">       <span class="keyword">this</span>.defaultXY = &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="keyword">this</span>.topRefreshHeight * <span class="number">-1</span>&#125;</span><br><span class="line">       <span class="keyword">this</span>.pullOkMargin = <span class="keyword">this</span>.props.pullOkMargin</span><br><span class="line">       <span class="keyword">this</span>.state = <span class="built_in">Object</span>.assign(&#123;&#125;, props, &#123;</span><br><span class="line">           pullPan: <span class="keyword">new</span> Animated.ValueXY(<span class="keyword">this</span>.defaultXY), <span class="comment">//下拉区域</span></span><br><span class="line">           scrollEnabled: <span class="keyword">this</span>.defaultScrollEnabled, <span class="comment">//滚动启动</span></span><br><span class="line">           height: <span class="number">0</span>,</span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="comment">// 滚动监听</span></span><br><span class="line">       <span class="keyword">this</span>.onScroll = <span class="keyword">this</span>.onScroll.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 布局监听</span></span><br><span class="line">       <span class="keyword">this</span>.onLayout = <span class="keyword">this</span>.onLayout.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 下拉状态监听</span></span><br><span class="line">       <span class="keyword">this</span>.isPullState = <span class="keyword">this</span>.isPullState.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 下拉未到位，重置回调</span></span><br><span class="line">       <span class="keyword">this</span>.resetDefaultXYHandler = <span class="keyword">this</span>.resetDefaultXYHandler.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 数据加载完，重置归位</span></span><br><span class="line">       <span class="keyword">this</span>.resolveHandler = <span class="keyword">this</span>.resolveHandler.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 顶部绘制</span></span><br><span class="line">       <span class="keyword">this</span>.renderTopRefresh = <span class="keyword">this</span>.renderTopRefresh.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 默认顶部绘制</span></span><br><span class="line">       <span class="keyword">this</span>.defaultTopRefreshRender = <span class="keyword">this</span>.defaultTopRefreshRender.bind(<span class="keyword">this</span>)</span><br><span class="line">       <span class="comment">// 多点触摸识别</span></span><br><span class="line">       <span class="keyword">this</span>.panResponder = PanResponder.create(&#123;</span><br><span class="line">           onMoveShouldSetPanResponder: <span class="keyword">this</span>.onShouldSetPanResponder.bind(<span class="keyword">this</span>),</span><br><span class="line">           onPanResponderMove: <span class="keyword">this</span>.onPanResponderMove.bind(<span class="keyword">this</span>),<span class="comment">// 最近一次的移动距离为gestureState.move&#123;X,Y&#125;</span></span><br><span class="line">           onPanResponderRelease: <span class="keyword">this</span>.onPanResponderRelease.bind(<span class="keyword">this</span>),<span class="comment">//放开了所有的触摸点，且此时视图已经成为了响应者。</span></span><br><span class="line">       &#125;)</span><br><span class="line">       <span class="keyword">this</span>.setPullState(defaultState)<span class="comment">// 设置提示文字的默认状态</span></span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>PanResponder手势响应回调中的处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手势响应回调，是否处理</span></span><br><span class="line">  onShouldSetPanResponder(e, gesture) &#123;</span><br><span class="line">      <span class="comment">//非垂直手势不处理</span></span><br><span class="line">      <span class="keyword">if</span> (!isVerticalGesture(gesture.dx, gesture.dy)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (!<span class="keyword">this</span>.state.scrollEnabled) &#123;</span><br><span class="line">          <span class="keyword">this</span>.lastY = <span class="keyword">this</span>.state.pullPan.y._value;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>PanResponder手势移动回调中的处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手势移动的处理</span></span><br><span class="line">    onPanResponderMove(e, gesture) &#123;</span><br><span class="line">        <span class="keyword">if</span> (isUpGesture(gesture.dx, gesture.dy)) &#123; <span class="comment">//向上手势</span></span><br><span class="line">            <span class="comment">// 如果处于下拉状态，重置</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">this</span>.isPullState()) &#123;</span><br><span class="line">                <span class="keyword">this</span>.resetDefaultXYHandler();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 恢复到默认位置</span></span><br><span class="line">                <span class="keyword">this</span>.scroll.scrollTo(&#123;<span class="attr">x</span>:<span class="number">0</span>, <span class="attr">y</span>: gesture.dy * <span class="number">-1</span>&#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isDownGesture(gesture.dx, gesture.dy)) &#123; <span class="comment">//向下手势</span></span><br><span class="line">            <span class="comment">// 设置下拉区域</span></span><br><span class="line">            <span class="keyword">this</span>.state.pullPan.setValue(&#123;<span class="attr">x</span>: <span class="keyword">this</span>.defaultXY.x, <span class="attr">y</span>: <span class="keyword">this</span>.lastY + gesture.dy / <span class="number">2</span>&#125;);</span><br><span class="line">            <span class="keyword">if</span> (gesture.dy &lt; <span class="keyword">this</span>.topRefreshHeight + <span class="keyword">this</span>.pullOkMargin) &#123; <span class="comment">//正在下拉</span></span><br><span class="line">                <span class="comment">// 之前状态不是正在下拉状态，调用正在下拉回调</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">this</span>.curState.pulling) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.props.onPulling &amp;&amp; <span class="keyword">this</span>.props.onPulling();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 记录当前为下拉状态</span></span><br><span class="line">                <span class="keyword">this</span>.setPullState(statePulling);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">//下拉到位</span></span><br><span class="line">                <span class="comment">// 之前状态不是下拉到位状态，调用下拉到位回调</span></span><br><span class="line">                <span class="keyword">if</span> (!<span class="keyword">this</span>.state.pullok) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.props.onPullOk &amp;&amp; <span class="keyword">this</span>.props.onPullOk();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 记录当前为下拉到位状态</span></span><br><span class="line">                <span class="keyword">this</span>.setPullState(statePullok);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>PanResponder手势释放回调中的处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 手势释放</span></span><br><span class="line">    onPanResponderRelease() &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.curState.pulling) &#123; <span class="comment">// 之前是下拉状态</span></span><br><span class="line">            <span class="keyword">this</span>.resetDefaultXYHandler(); <span class="comment">//重置状态</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.curState.pullok) &#123; <span class="comment">// 之前是下拉到位状态</span></span><br><span class="line">            <span class="comment">// 之前没有松开</span></span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">this</span>.curState.pullrelease) &#123;</span><br><span class="line">                <span class="comment">// 之前是刷新中，调用数据处理回调</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="keyword">this</span>.props.onPullRelease) &#123;</span><br><span class="line">                    <span class="keyword">this</span>.props.onPullRelease(<span class="keyword">this</span>.resolveHandler);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 重置</span></span><br><span class="line">                    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="keyword">this</span>.resetDefaultXYHandler()&#125;, <span class="number">3000</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>.setPullState(statePullrelease); <span class="comment">//记录当前状态为完成下拉，已松开</span></span><br><span class="line">            <span class="comment">// 刷新view 的下拉动画开启</span></span><br><span class="line">            Animated.timing(<span class="keyword">this</span>.state.pullPan, &#123;</span><br><span class="line">                toValue: &#123;<span class="attr">x</span>: <span class="number">0</span>, <span class="attr">y</span>: <span class="number">0</span>&#125;,</span><br><span class="line">                easing: Easing.linear,</span><br><span class="line">                duration: defaultDuration</span><br><span class="line">            &#125;).start();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 刷新视图中的转圈动画开启</span></span><br><span class="line">            <span class="keyword">this</span>.spin();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>下拉重置，注意这里需要停止转圈的动画，根据当前剩余的变化值去初始化动画，如果没有这个操作，可能导致后面几次下拉刷新显示的刷新视图动画异常。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 数据加载完成后调用此方法进行重置归位*/</span></span><br><span class="line">   resolveHandler() &#123;</span><br><span class="line">       <span class="keyword">if</span> (<span class="keyword">this</span>.curState.pullrelease) &#123; <span class="comment">//仅触摸松开时才触发</span></span><br><span class="line">           <span class="keyword">this</span>.resetDefaultXYHandler();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 重置下拉</span></span><br><span class="line">   resetDefaultXYHandler() &#123;</span><br><span class="line">       <span class="keyword">this</span>.curState = defaultState;</span><br><span class="line">       <span class="keyword">this</span>.state.pullPan.setValue(<span class="keyword">this</span>.defaultXY);</span><br><span class="line">       <span class="keyword">this</span>.state.spinValue.stopAnimation(<span class="function"><span class="params">value</span> =&gt;</span> &#123;</span><br><span class="line">           <span class="built_in">console</span>.log(<span class="string">'剩余时间'</span> + (<span class="number">1</span> - value) * <span class="number">3000</span>);</span><br><span class="line">           <span class="comment">//计算角度比例</span></span><br><span class="line">           <span class="keyword">this</span>.animation = Animated.timing(<span class="keyword">this</span>.state.spinValue, &#123;</span><br><span class="line">               toValue: <span class="number">1</span>,</span><br><span class="line">               duration: (<span class="number">1</span> - value) * <span class="number">3000</span>,</span><br><span class="line">               easing: Easing.linear,</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>实现刷新视图中的循环转圈动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 转圈动画</span></span><br><span class="line"> spin () &#123;</span><br><span class="line">   <span class="keyword">this</span>.animation.start(<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">         <span class="comment">//正常转完1周,继续转</span></span><br><span class="line">         <span class="keyword">if</span> (<span class="built_in">Boolean</span>(result.finished)) &#123;</span><br><span class="line">             <span class="keyword">this</span>.animation = Animated.timing(</span><br><span class="line">                 <span class="keyword">this</span>.state.spinValue,</span><br><span class="line">                 &#123;</span><br><span class="line">                     toValue: <span class="number">1</span>,</span><br><span class="line">                     duration: <span class="number">3000</span>,</span><br><span class="line">                     easing: Easing.linear</span><br><span class="line">                 &#125;</span><br><span class="line">             );</span><br><span class="line">             <span class="keyword">this</span>.state.spinValue.setValue(<span class="number">0</span>);<span class="comment">// 每次转完都要重置</span></span><br><span class="line">             <span class="keyword">this</span>.spin();</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>我们仍然需要对scrollview的滑动事件做一个监听，这里我们需要过滤一个临界状态，当列表已经滑动到顶部，但还没有触发下拉刷新的状态，不允许继续滚动。滑动监听实现加载更多，先获取到垂直方向的滑动距离，列表的高度，内容的高度，当滑出去的距离加上列表的高度大于等于内容高度时触发加载更多，这里给个20的偏移量。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// scrollview 的滚动回调</span></span><br><span class="line">  onScroll(e) &#123;</span><br><span class="line">      <span class="keyword">if</span> (e.nativeEvent.contentOffset.y &lt;= <span class="number">0</span>) &#123; <span class="comment">//临界状态，此时已经到列表顶部，但是还没触发下拉刷新状态</span></span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;<span class="attr">scrollEnabled</span>: <span class="keyword">this</span>.defaultScrollEnabled&#125;)</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!<span class="keyword">this</span>.isPullState()) &#123;  <span class="comment">//当前不是下拉状态允许滚动</span></span><br><span class="line">          <span class="keyword">this</span>.setState(&#123;<span class="attr">scrollEnabled</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">let</span> y = e.nativeEvent.contentOffset.y;</span><br><span class="line">      <span class="comment">// console.log('滑动距离' + y);</span></span><br><span class="line">      <span class="keyword">let</span> height = e.nativeEvent.layoutMeasurement.height;</span><br><span class="line">      <span class="comment">// console.log('列表高度' + height);</span></span><br><span class="line">      <span class="keyword">let</span> contentHeight = e.nativeEvent.contentSize.height;</span><br><span class="line">      <span class="comment">// console.log('内容高度' + contentHeight);</span></span><br><span class="line">      <span class="comment">// console.log('判断条件' + (y + height));</span></span><br><span class="line">      <span class="keyword">if</span> (y + height &gt;= contentHeight - <span class="number">20</span>) &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">'触发加载更多'</span>);</span><br><span class="line">          <span class="keyword">this</span>.props.onLoadMore &amp;&amp; <span class="keyword">this</span>.props.onLoadMore()</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 调用外部的滑动回调</span></span><br><span class="line">      <span class="keyword">this</span>.props.onScroll &amp;&amp; <span class="keyword">this</span>.props.onScroll(e)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>处于下拉过程判断</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//处于下拉过程判断</span></span><br><span class="line">isPullState() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.curState.pulling || <span class="keyword">this</span>.curState.pullok || <span class="keyword">this</span>.curState.pullrelease;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设置当前处于的下拉状态</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置当前的下拉状态</span></span><br><span class="line"> setPullState(pullState) &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="keyword">this</span>.curState !== pullState) &#123;</span><br><span class="line">         <span class="keyword">this</span>.curState = pullState;</span><br><span class="line">         <span class="keyword">this</span>.renderTopRefresh();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>根据当前的下拉状态，完成下拉刷新部分的重绘：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 绘制下拉刷新</span></span><br><span class="line">   renderTopRefresh() &#123;</span><br><span class="line">       <span class="keyword">let</span> &#123; pulling, pullok, pullrelease &#125; = <span class="keyword">this</span>.curState;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">this</span>.defaultTopRefreshRender(pulling, pullok, pullrelease);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    使用setNativeProps解决卡顿问题</span></span><br><span class="line"><span class="comment">    绘制默认的下拉刷新</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">   defaultTopRefreshRender(pulling, pullok, pullrelease) &#123;</span><br><span class="line">       <span class="comment">//控制下拉刷新提示文字显示状态</span></span><br><span class="line">       setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (pulling) &#123;</span><br><span class="line">               <span class="keyword">this</span>.txtPulling &amp;&amp; <span class="keyword">this</span>.txtPulling.setNativeProps(&#123;<span class="attr">style</span>: styles.show&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullok &amp;&amp; <span class="keyword">this</span>.txtPullok.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullrelease &amp;&amp; <span class="keyword">this</span>.txtPullrelease.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pullok) &#123;</span><br><span class="line">               <span class="keyword">this</span>.txtPulling &amp;&amp; <span class="keyword">this</span>.txtPulling.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullok &amp;&amp; <span class="keyword">this</span>.txtPullok.setNativeProps(&#123;<span class="attr">style</span>: styles.show&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullrelease &amp;&amp; <span class="keyword">this</span>.txtPullrelease.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">           &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pullrelease) &#123;</span><br><span class="line">               <span class="keyword">this</span>.txtPulling &amp;&amp; <span class="keyword">this</span>.txtPulling.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullok &amp;&amp; <span class="keyword">this</span>.txtPullok.setNativeProps(&#123;<span class="attr">style</span>: styles.hide&#125;);</span><br><span class="line">               <span class="keyword">this</span>.txtPullrelease &amp;&amp; <span class="keyword">this</span>.txtPullrelease.setNativeProps(&#123;<span class="attr">style</span>: styles.show&#125;);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;, <span class="number">1</span>);</span><br><span class="line">       <span class="comment">// 初始化旋转角度</span></span><br><span class="line">       <span class="keyword">const</span> spin = <span class="keyword">this</span>.state.spinValue.interpolate(&#123;</span><br><span class="line">           inputRange: [<span class="number">0</span>, <span class="number">1</span>],</span><br><span class="line">           outputRange: [<span class="string">'0deg'</span>, <span class="string">'1080deg'</span>]</span><br><span class="line">       &#125;);</span><br><span class="line">       <span class="comment">// 绘制下拉刷新view</span></span><br><span class="line">       <span class="keyword">return</span> (</span><br><span class="line">           &lt;View style=&#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'row'</span>, <span class="attr">justifyContent</span>: <span class="string">'center'</span>, <span class="attr">alignItems</span>: <span class="string">'center'</span>, <span class="attr">height</span>: defaultTopRefreshHeight&#125;&#125;&gt;</span><br><span class="line">               &lt;Animated.Image</span><br><span class="line">                   style=&#123;&#123;</span><br><span class="line">                       width: <span class="number">23</span>,</span><br><span class="line">                       height: <span class="number">23</span>,</span><br><span class="line">                       transform: [&#123;<span class="attr">rotate</span>: spin&#125;] ,</span><br><span class="line">                       position:<span class="string">'absolute'</span>,</span><br><span class="line">                       left:<span class="number">24</span></span><br><span class="line">                   &#125;&#125;</span><br><span class="line">                   source=&#123;&#123;<span class="attr">uri</span>: <span class="string">'default_ptr_rotate'</span>&#125;&#125;</span><br><span class="line">               /&gt;</span><br><span class="line"></span><br><span class="line">               &lt;Text ref=&#123;(c) =&gt; &#123;<span class="keyword">this</span>.txtPulling = c;&#125;&#125; style=&#123;styles.hide&#125;&gt;&#123;tipText.pulling&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">               &lt;Text ref=&#123;(c) =&gt; &#123;this.txtPullok = c;&#125;&#125; style=&#123;styles.hide&#125;&gt;&#123;tipText.pullok&#125;&lt;/</span>Text&gt;</span><br><span class="line">               &lt;Text ref=&#123;(c) =&gt; &#123;<span class="keyword">this</span>.txtPullrelease = c;&#125;&#125; style=&#123;styles.hide&#125;&gt;&#123;tipText.pullrelease&#125;&lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">           &lt;/</span>View&gt;</span><br><span class="line">       );</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>测量宽高，动态设置自定义view的宽高，绘制整个自定义view以及该组件内部包含的子view</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获得测量的宽高，动态设置</span></span><br><span class="line">    onLayout(e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.state.width !== e.nativeEvent.layout.width || <span class="keyword">this</span>.state.height !== e.nativeEvent.layout.height) &#123;</span><br><span class="line">            <span class="keyword">this</span>.scrollContainer.setNativeProps(&#123;<span class="attr">style</span>: &#123;<span class="attr">width</span>: e.nativeEvent.layout.width, <span class="attr">height</span>: e.nativeEvent.layout.height&#125;&#125;);</span><br><span class="line">            <span class="keyword">this</span>.width = e.nativeEvent.layout.width;</span><br><span class="line">            <span class="keyword">this</span>.height = e.nativeEvent.layout.height;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;View style=&#123;[Refresh.styles.wrap, <span class="keyword">this</span>.props.style]&#125; onLayout=&#123;<span class="keyword">this</span>.onLayout&#125;&gt;</span><br><span class="line">                &lt;Animated.View style=&#123;[<span class="keyword">this</span>.state.pullPan.getLayout()]&#125;&gt;</span><br><span class="line">                    &#123;<span class="comment">/*绘制下拉刷新view*/</span>&#125;</span><br><span class="line">                    &#123;<span class="keyword">this</span>.renderTopRefresh()&#125;</span><br><span class="line">                    &#123;<span class="comment">/*绘制里面的子view*/</span>&#125;</span><br><span class="line">                    &lt;View ref=&#123;(c) =&gt; &#123;</span><br><span class="line">                        <span class="keyword">this</span>.scrollContainer = c</span><br><span class="line">                    &#125;&#125; &#123;...this.panResponder.panHandlers&#125; style=&#123;&#123;<span class="attr">width</span>: <span class="keyword">this</span>.state.width, <span class="attr">height</span>: <span class="keyword">this</span>.state.height&#125;&#125;&gt;</span><br><span class="line">                        &lt;ScrollView &#123;...this.props&#125; ref=&#123;(c) =&gt; &#123;</span><br><span class="line">                            <span class="keyword">this</span>.scroll = c</span><br><span class="line">                        &#125;&#125; scrollEnabled=&#123;<span class="keyword">this</span>.state.scrollEnabled&#125; onScroll=&#123;<span class="keyword">this</span>.onScroll&#125;&gt;</span><br><span class="line">                            &#123;<span class="keyword">this</span>.props.children&#125;</span><br><span class="line">                             &#123;<span class="comment">/*绘制加载view*/</span>&#125;</span><br><span class="line">                            &lt;LoadMore state=&#123;<span class="keyword">this</span>.props.loadMoreState&#125; onRetry=&#123;() =&gt; <span class="keyword">this</span>.props.onRetry()&#125;/&gt;</span><br><span class="line">                        &lt;<span class="regexp">/ScrollView&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>View&gt;</span><br><span class="line">                &lt;<span class="regexp">/Animated.View&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>View&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>设置默认提示文本和自带样式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认提示文本</span></span><br><span class="line"><span class="keyword">const</span> tipText = &#123;</span><br><span class="line">    pulling: <span class="string">"下拉刷新..."</span>,</span><br><span class="line">    pullok: <span class="string">"松开刷新......"</span>,</span><br><span class="line">    pullrelease: <span class="string">"刷新中......"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 自带样式</span></span><br><span class="line"><span class="keyword">const</span> styles = StyleSheet.create(&#123;</span><br><span class="line">    wrap: &#123;</span><br><span class="line">        flex: <span class="number">1</span>,</span><br><span class="line">        flexGrow: <span class="number">1</span>,</span><br><span class="line">        flexDirection: <span class="string">'column'</span>,</span><br><span class="line">        zIndex:<span class="number">-999</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    hide: &#123;</span><br><span class="line">        position: <span class="string">'absolute'</span>,</span><br><span class="line">        left: <span class="number">10000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    show: &#123;</span><br><span class="line">        position: <span class="string">'relative'</span>,</span><br><span class="line">        left: <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="在业务代码中使用"><a href="#在业务代码中使用" class="headerlink" title="在业务代码中使用"></a>在业务代码中使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;PullScrollView style=&#123;&#123;<span class="attr">flex</span>: <span class="number">1</span>, <span class="attr">backgroundColor</span>: <span class="string">'white'</span>&#125;&#125;</span><br><span class="line">                onPullRelease=&#123;<span class="keyword">this</span>.onPullRelease&#125;&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;<span class="regexp">/PullScollView&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里注意在onPullRelease中一定要调用<code>resolve()</code>让下拉刷新重置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">onPullRelease(resolve) &#123;</span><br><span class="line">    <span class="comment">//刷新完毕，重置下拉刷新，再次更新刷新和加载更多状态</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        resolve();</span><br><span class="line">    &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们需要在触发加载更多，发起网络请求时显示一个加载更多的loadingview，通过loading参数传值控制当前是否显示，同样简单封装一下，这里加了一个逐个展示小圆点的组合动画</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> pointsNum = <span class="number">3</span>; <span class="comment">//点数量</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LoadMore</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">        <span class="keyword">super</span>(props)</span><br><span class="line">        <span class="comment">// 初始化点的数量</span></span><br><span class="line">        <span class="keyword">this</span>.arr = []</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; pointsNum; i++) &#123;</span><br><span class="line">            <span class="keyword">this</span>.arr.push(i)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 初始化动画</span></span><br><span class="line">        <span class="keyword">this</span>.animatedValue = []</span><br><span class="line">        <span class="keyword">this</span>.arr.forEach(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.animatedValue[value] = <span class="keyword">new</span> Animated.Value(<span class="number">0</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            curState: <span class="keyword">this</span>.props.state</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentDidMount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.isMount = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    componentWillUnmount()&#123;</span><br><span class="line">        <span class="keyword">this</span>.isMount = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 动画执行，逐个显示</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    animate() &#123;</span><br><span class="line">        <span class="keyword">this</span>.arr.forEach(<span class="function">(<span class="params">value</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">this</span>.animatedValue[value].setValue(<span class="number">0</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">const</span> animations = <span class="keyword">this</span>.arr.map(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> Animated.timing(</span><br><span class="line">                <span class="keyword">this</span>.animatedValue[item],</span><br><span class="line">                &#123;</span><br><span class="line">                    toValue: <span class="number">1</span>,</span><br><span class="line">                    duration: <span class="number">200</span>,</span><br><span class="line">                    easing: Easing.linear</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">this</span>.loadingAnim = Animated.sequence(animations)</span><br><span class="line">        <span class="keyword">this</span>.loadingAnim.start(<span class="function">(<span class="params">result</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Boolean</span>(result.finished)) <span class="keyword">this</span>.animate()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;View style=&#123;[styles.container]&#125;&gt;</span><br><span class="line">                &#123;<span class="keyword">this</span>.state.curState !== LoadMoreState.state.hide ? <span class="keyword">this</span>.renderLoad() : <span class="literal">null</span>&#125;</span><br><span class="line">            &lt;<span class="regexp">/View&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    componentWillReceiveProps(nextProps) &#123;</span></span><br><span class="line"><span class="regexp">        this.setState(&#123;</span></span><br><span class="line"><span class="regexp">            curState: nextProps.state</span></span><br><span class="line"><span class="regexp">        &#125;)</span></span><br><span class="line"><span class="regexp">        switch (nextProps.state) &#123;</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.loading:</span></span><br><span class="line"><span class="regexp">                if (this.props.loadAnim)&#123;</span></span><br><span class="line"><span class="regexp">                    this.animate()</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp">                break</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.hide:</span></span><br><span class="line"><span class="regexp">                this.arr.forEach((item) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                    this.animatedValue[item].stopAnimation(value =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                        /</span><span class="regexp">/ console.log('剩余时间' + (1 - value) * 200);</span></span><br><span class="line"><span class="regexp">                    &#125;);</span></span><br><span class="line"><span class="regexp">                &#125;)</span></span><br><span class="line"><span class="regexp">                break</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.noMore:</span></span><br><span class="line"><span class="regexp">                setTimeout(() =&gt; &#123;</span></span><br><span class="line"><span class="regexp">                    if(this.isMount)&#123;</span></span><br><span class="line"><span class="regexp">                        this.setState(&#123;</span></span><br><span class="line"><span class="regexp">                            curState: LoadMoreState.state.hide</span></span><br><span class="line"><span class="regexp">                        &#125;)</span></span><br><span class="line"><span class="regexp">                    &#125;</span></span><br><span class="line"><span class="regexp">                &#125;, 3000)</span></span><br><span class="line"><span class="regexp">                break</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span>**</span><br><span class="line">     * 根据状态返回绘制文字</span><br><span class="line">     * @returns &#123;string&#125;</span><br><span class="line">     *<span class="regexp">/</span></span><br><span class="line"><span class="regexp">    renderLoadText() &#123;</span></span><br><span class="line"><span class="regexp">        switch (this.state.curState) &#123;</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.loading:</span></span><br><span class="line"><span class="regexp">                if (this.props.loadAnim)&#123;</span></span><br><span class="line"><span class="regexp">                    return LoadMoreState.stateText.loading</span></span><br><span class="line"><span class="regexp">                &#125;else&#123;</span></span><br><span class="line"><span class="regexp">                    return LoadMoreState.stateText.loading + '...'</span></span><br><span class="line"><span class="regexp">                &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.noMore:</span></span><br><span class="line"><span class="regexp">                return LoadMoreState.stateText.noMore</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.tip:</span></span><br><span class="line"><span class="regexp">                return LoadMoreState.stateText.tip</span></span><br><span class="line"><span class="regexp">            case LoadMoreState.state.error:</span></span><br><span class="line"><span class="regexp">                return LoadMoreState.stateText.error</span></span><br><span class="line"><span class="regexp">        &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    /</span><span class="regexp">/ 绘制文字</span></span><br><span class="line"><span class="regexp">    renderLoad() &#123;</span></span><br><span class="line"><span class="regexp">        const animations = this.arr.map((value, index) =&gt; &#123;</span></span><br><span class="line"><span class="regexp">            return (</span></span><br><span class="line"><span class="regexp">                &lt;Animated.Text key=&#123;index&#125; style=&#123;&#123;</span></span><br><span class="line"><span class="regexp">                    opacity: this.animatedValue[value], fontSize: Config.screenW * 0.06, color: Config.normalTextColor</span></span><br><span class="line"><span class="regexp">                &#125;&#125;&gt;.&lt;/</span>Animated.Text&gt;</span><br><span class="line">            )</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;TouchableOpacity</span><br><span class="line">                style=&#123;&#123;<span class="attr">flexDirection</span>: <span class="string">'row'</span>, <span class="attr">alignItems</span>: <span class="string">'center'</span>, <span class="attr">height</span>: Config.screenW * <span class="number">0.14</span>,&#125;&#125;</span><br><span class="line">                onPress=&#123;() =&gt; <span class="keyword">new</span> DoubleClick().filterDoubleClick(</span><br><span class="line">                    <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">this</span>.state.curState === LoadMoreState.state.error)&#123;</span><br><span class="line">                            <span class="keyword">this</span>.props.onRetry &amp;&amp; <span class="keyword">this</span>.props.onRetry()</span><br><span class="line">                            <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                                curState:LoadMoreState.state.loading</span><br><span class="line">                            &#125;)</span><br><span class="line">                            <span class="keyword">this</span>.animate()</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;.bind(<span class="keyword">this</span>)</span><br><span class="line">                )&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;&#123;</span><br><span class="line">                    color: Config.normalTextColor,</span><br><span class="line">                    fontSize: Config.screenW * <span class="number">0.04</span>,</span><br><span class="line">                    marginRight: Config.screenW * <span class="number">0.02</span>,</span><br><span class="line">                &#125;&#125;&gt;</span><br><span class="line">                    &#123;<span class="keyword">this</span>.renderLoadText()&#125;</span><br><span class="line">                &lt;<span class="regexp">/Text&gt;</span></span><br><span class="line"><span class="regexp">                &#123;/</span>*是加载状态绘制。。。的动画*<span class="regexp">/&#125;</span></span><br><span class="line"><span class="regexp">                &#123;this.state.curState === LoadMoreState.state.loading ?</span></span><br><span class="line"><span class="regexp">                    &lt;View style=&#123;styles.pointsView&#125;&gt;</span></span><br><span class="line"><span class="regexp">                        &#123;animations&#125;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>View&gt; : <span class="literal">null</span>&#125;</span><br><span class="line"></span><br><span class="line">            &lt;<span class="regexp">/TouchableOpacity&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">LoadMore.propTypes = &#123;</span></span><br><span class="line"><span class="regexp">    state: PropTypes.number, /</span><span class="regexp">/当前状态</span></span><br><span class="line"><span class="regexp">    onRetry: PropTypes.func ,/</span><span class="regexp">/重试回调</span></span><br><span class="line"><span class="regexp">    loadAnim: PropTypes.bool, /</span><span class="regexp">/是否显示加载动画，flatlist尾部组件不支持</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">LoadMore.defaultProps = &#123;</span></span><br><span class="line"><span class="regexp">    state: LoadMoreState.state.hide, /</span><span class="regexp">/默认不显示</span></span><br><span class="line"><span class="regexp">    loadAnim: false /</span><span class="regexp">/默认不用动画</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">const styles = StyleSheet.create(&#123;</span></span><br><span class="line"><span class="regexp">    container: &#123;</span></span><br><span class="line"><span class="regexp">        flex: 1,</span></span><br><span class="line"><span class="regexp">        justifyContent: 'center',</span></span><br><span class="line"><span class="regexp">        alignItems: 'center',</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    pointsView: &#123;</span></span><br><span class="line"><span class="regexp">        height: Config.screenW * 0.14,</span></span><br><span class="line"><span class="regexp">        flexDirection: 'row',</span></span><br><span class="line"><span class="regexp">        alignItems: 'center',</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    instructions: &#123;</span></span><br><span class="line"><span class="regexp">        textAlign: 'center',</span></span><br><span class="line"><span class="regexp">        color: '#333333',</span></span><br><span class="line"><span class="regexp">        marginBottom: 5,</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">&#125;)</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default LoadMore;</span></span><br></pre></td></tr></table></figure>
<h1 id="对flatlist封装"><a href="#对flatlist封装" class="headerlink" title="对flatlist封装"></a>对flatlist封装</h1><h2 id="封装flatlist实现下拉刷新和加载更多"><a href="#封装flatlist实现下拉刷新和加载更多" class="headerlink" title="封装flatlist实现下拉刷新和加载更多"></a>封装flatlist实现下拉刷新和加载更多</h2><p>与scrollview的封装方式大致相同，render方法需要稍做修改</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">     <span class="keyword">return</span> (</span><br><span class="line">         &lt;View style=&#123;[Refresh.styles.wrap, <span class="keyword">this</span>.props.style]&#125; onLayout=&#123;<span class="keyword">this</span>.onLayout&#125;&gt;</span><br><span class="line">             &lt;Animated.View style=&#123;[<span class="keyword">this</span>.state.pullPan.getLayout()]&#125;&gt;</span><br><span class="line">                 &#123;<span class="comment">/*绘制下拉刷新view*/</span>&#125;</span><br><span class="line">                 &#123;<span class="keyword">this</span>.renderTopRefresh()&#125;</span><br><span class="line">                 &#123;<span class="comment">/*绘制里面的子view*/</span>&#125;</span><br><span class="line">                 &lt;View ref=&#123;(c) =&gt; &#123;</span><br><span class="line">                     <span class="keyword">this</span>.scrollContainer = c</span><br><span class="line">                 &#125;&#125; &#123;...this.panResponder.panHandlers&#125; style=&#123;&#123;<span class="attr">width</span>: <span class="keyword">this</span>.state.width, <span class="attr">height</span>: <span class="keyword">this</span>.state.height&#125;&#125;&gt;</span><br><span class="line">                     &lt;FlatList</span><br><span class="line">                         ref=&#123;(c) =&gt; &#123;</span><br><span class="line">                             <span class="keyword">this</span>.list = c</span><br><span class="line">                         &#125;&#125;</span><br><span class="line">                         extraData=&#123;<span class="keyword">this</span>.state&#125;</span><br><span class="line">                         &#123;...this.props&#125;</span><br><span class="line">                         onScroll=&#123;<span class="keyword">this</span>.onScroll&#125;</span><br><span class="line">                         scrollEnabled=&#123;<span class="keyword">this</span>.state.scrollEnabled&#125;</span><br><span class="line">                         ListFooterComponent=&#123;() =&gt; &#123;</span><br><span class="line">                             <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">LoadMore</span> <span class="attr">state</span>=<span class="string">&#123;this.props.loadMoreState&#125;</span> <span class="attr">onRetry</span>=<span class="string">&#123;()</span> =&gt;</span> this.props.onRetry()&#125;/&gt;</span></span><br><span class="line"><span class="xml">                         &#125;&#125;</span></span><br><span class="line"><span class="xml">                     /&gt;</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml">                 <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">             &lt;<span class="regexp">/Animated.View&gt;</span></span><br><span class="line"><span class="regexp">         &lt;/</span>View&gt;</span><br><span class="line">     )</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="在业务代码中使用-1"><a href="#在业务代码中使用-1" class="headerlink" title="在业务代码中使用"></a>在业务代码中使用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;PullFlatList</span><br><span class="line">        data=&#123;<span class="keyword">this</span>.state.data.data&#125;</span><br><span class="line">        showsVerticalScrollIndicator=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">        ItemSeparatorComponent=&#123;<span class="keyword">this</span>.space&#125;</span><br><span class="line">        renderItem=&#123;(&#123;item, index&#125;) =&gt; (</span><br><span class="line">            &lt;ComicImg imgUrl=&#123;item&#125; index=&#123;index&#125;/&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">        keyExtractor=&#123;item =&gt; item&#125;</span><br><span class="line">        numColumns=&#123;<span class="number">1</span>&#125;</span><br><span class="line">        onPullRelease=&#123;<span class="keyword">this</span>.props.onRefresh&#125;</span><br><span class="line">        style=&#123;[CommonStyle.styles.listView,&#123;<span class="attr">width</span>: Config.screenW,<span class="attr">height</span>:Config.screenH&#125;]&#125;</span><br><span class="line">    /&gt;</span><br></pre></td></tr></table></figure>

<p>对应的源码地址:</p>
<p><a href="https://github.com/jessieeeee/SimpleOne/blob/master/js/view/PullScrollView.js" target="_blank" rel="noopener">组件封装</a><br><a href="https://github.com/jessieeeee/SimpleOne/blob/master/js/mainall/All.js" target="_blank" rel="noopener">组件使用</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/open-source-project/" rel="tag"># open source project</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/01/03/SimpleOne/" rel="next" title="SimpleOne-one一个高仿开源项目">
                  <i class="fa fa-chevron-left"></i> SimpleOne-one一个高仿开源项目
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/05/02/RN-Mobx-HighOrderComponent/" rel="prev" title="react-native-mobx和高阶组件">
                  react-native-mobx和高阶组件 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对ScrollView封装和使用"><span class="nav-number">1.</span> <span class="nav-text">对ScrollView封装和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装ScrollView实现下拉刷新和加载更多"><span class="nav-number">1.1.</span> <span class="nav-text">封装ScrollView实现下拉刷新和加载更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在业务代码中使用"><span class="nav-number">1.2.</span> <span class="nav-text">在业务代码中使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对flatlist封装"><span class="nav-number">2.</span> <span class="nav-text">对flatlist封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#封装flatlist实现下拉刷新和加载更多"><span class="nav-number">2.1.</span> <span class="nav-text">封装flatlist实现下拉刷新和加载更多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在业务代码中使用-1"><span class="nav-number">2.2.</span> <span class="nav-text">在业务代码中使用</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessie Kate</p>
  <div class="site-description" itemprop="description">程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessie Kate</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'aedb4031c50b7b9201d6',
      clientSecret: 'f77b152663ed74c8570f87e2483c2eb12cdd252c',
      repo: 'jessieeeee.github.io',
      owner: 'jessieeeee',
      admin: ['jessieeeee'],
      id: 'ce57843a90d2e6d5feaa937c4dc66139',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
