<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="new component," />










<meta name="description" content="ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能，升级Android Studio 2.3之后，IDE默认生成的Activity布局都是以ConstraintLayout做为根布局。 新技术毕竟有其优势，google大力宣传的ConstraintLayout有以下两大特性：  可视化操作编写界面，提">
<meta name="keywords" content="new component">
<meta property="og:type" content="article">
<meta property="og:title" content="constraintLayout 学习总结">
<meta property="og:url" content="http://yoursite.com/2017/09/12/constraintLayout-study/index.html">
<meta property="og:site_name" content="JessieK&#39;s blog">
<meta property="og:description" content="ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能，升级Android Studio 2.3之后，IDE默认生成的Activity布局都是以ConstraintLayout做为根布局。 新技术毕竟有其优势，google大力宣传的ConstraintLayout有以下两大特性：  可视化操作编写界面，提">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/spread.png">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/spread_inside.png">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/packed.png">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/bias.png">
<meta property="og:image" content="http://oqujmbgen.bkt.clouddn.com/weight.png">
<meta property="og:updated_time" content="2018-08-26T08:57:08.288Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="constraintLayout 学习总结">
<meta name="twitter:description" content="ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能，升级Android Studio 2.3之后，IDE默认生成的Activity布局都是以ConstraintLayout做为根布局。 新技术毕竟有其优势，google大力宣传的ConstraintLayout有以下两大特性：  可视化操作编写界面，提">
<meta name="twitter:image" content="http://oqujmbgen.bkt.clouddn.com/spread.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/constraintLayout-study/"/>





  <title>constraintLayout 学习总结 | JessieK's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JessieK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Technical sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/12/constraintLayout-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessie Kate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JessieK's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">constraintLayout 学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-12T22:20:48+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/12/constraintLayout-study/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/09/12/constraintLayout-study/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/12/constraintLayout-study/" class="leancloud_visitors" data-flag-title="constraintLayout 学习总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>ConstraintLayout是Android Studio 2.2中主要的新增功能之一，也是Google在去年的I/O大会上重点宣传的一个功能，升级Android Studio 2.3之后，IDE默认生成的Activity布局都是以ConstraintLayout做为根布局。</p>
<p>新技术毕竟有其优势，google大力宣传的ConstraintLayout有以下两大特性：</p>
<ol>
<li>可视化操作编写界面，提高开发效率</li>
<li>有效地解决布局嵌套过多的问题,是一个升级版的RelativeLayout，有效提升性能</li>
</ol>
<p>下面对其进行一个学习总结，毕竟这个布局是为了可视化而生，可视化操作的练习是必不可少的。由于constraintLayout的拖拽部分涉及到太多的动态效果图，就不详细描述了，已有很多文章写过这部分。其实constraintLayout的很多属性对于我们来说是新鲜的，是其它布局所没有的，所以这里主要总结一下constraintLayout的属性学习。</p>
<hr>
<h1 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h1><p>使用constraintLayout需要添加以下依赖<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">classpath <span class="string">'com.android.support.constraint:constraint-layout：XXX'</span></div></pre></td></tr></table></figure></p>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><p>app:layout_constraintBottom_toBottomOf=”parent”<br>当前控件底部的布局约束是位于parent控件底部，parent是指包裹着它的ConstraintLayout，也可以设置指定某个控件的id。效果类似于RelativeLayout的layout_alignParentBottom=”true”<br>对比RelativeLayout，同类的属性还有以下这些<br>app:layout_constraintLeft_toLeftOf = layout_alignParentLeft=”true”<br>app:layout_constraintBottom_toBottomOf = layout_alignParentBottom=”true”<br>app:layout_constraintRight_toRightOf = layout_alignParentRight=”true”<br>app:layout_constraintTop_toTopOf = layout_alignParentTop=”true”<br>app:layout_constraintLeft_toRightOf = toRightOf<br>app:layout_constraintRight_toLeftOf = toLeftOf<br>app:layout_constraintTop_toBottomOf = toBottomOf<br>app:layout_constraintBottom_toTopOf = toTopOf<br>app:layout_constraintBaseline_toBaselineOf 此控件与指定控件水平对齐<br>点击该button按钮，下方会出现 x,ab两个图标，x表示去掉所有约束，ab表示切换显示横条还是四个点，点击ab，button中间会出现一根横条，然后把该控件和指定控件的横条相连就行了。</p>
<p>goneMargin属性<br>这些设置生效于当依赖的约束对象被设置visibility为gone时，支持的属性如下：<br>layout_goneMarginStart<br>layout_goneMarginEnd<br>layout_goneMarginLeft<br>layout_goneMarginTop<br>layout_goneMarginRight<br>layout_goneMarginBottom<br>比如A,B两个view,B在A的右边，这时候如果A消失了，但是你想让B在父布局的右边多少距离，就可以使用这个属性。</p>
<p>Bias属性<br>ConstraintLayout新增了如下两个属性用于控制控件在水平和垂直方向在屏幕上的偏移比例<br>当目标控件设置好水平方向约束<br>app:layout_constraintLeft_toLeftOf=”parent”、app:layout_constraintRight_toRightOf=”parent”<br>或者垂直方向约束时<br>app:layout_constraintTop_toTopOf=”parent”、app:layout_constraintBottom_toBottomOf=”parent”<br>layout_constraintHorizontal_bias和layout_constraintVertical_bias会随着控件的拖到一直发生相应的变化，如果你需要居中，那么直接将这两个属性的参数值设置为0.5即可。</p>
<h1 id="与其他Layout不同之处"><a href="#与其他Layout不同之处" class="headerlink" title="与其他Layout不同之处"></a>与其他Layout不同之处</h1><p>它的layout_width和layout_height不支持设置match_parent，其属性取值只有以下三种情况：<br>wrap_content；<br>指定具体dp值；<br>0dp<code>（match_constraint）</code>，代表填充约束之意。和match_parent不一样<br>要让一个控件的宽高按某个比例进行布局可以使用<code>layout_constraintDimentionRatio</code>属性设置宽高比例，前提是目标控件的<code>layout_width</code>和<code>layout_height</code>至少有一个设置为0dp，为0dp那个按宽高比适应<br><code>layout_constraintDimentionRatio</code>默认参数比例是指宽：高<br>使其高:宽写成<code>app:layout_constraintDimensionRatio=”H,2:1”</code>。</p>
<h1 id="链条（Chains）"><a href="#链条（Chains）" class="headerlink" title="链条（Chains）"></a>链条（Chains）</h1><h2 id="实现LinearLayout的水平布局"><a href="#实现LinearLayout的水平布局" class="headerlink" title="实现LinearLayout的水平布局"></a>实现LinearLayout的水平布局</h2><p><code>app:layout_constraintHorizontal_chainStyle</code><br>水平方向的<code>layout_constraintHorizontal_chainStyle</code><br>垂直方向的<code>layout_constraintVertical_chainStyle</code></p>
<p>两者均有spread,spread_inside,packed这三种取值</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn1"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintHorizontal_chainStyle</span>=<span class="string">"spread"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn2"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn2"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn1"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn3"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn3"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn2"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>效果图如下<br><img src="http://oqujmbgen.bkt.clouddn.com/spread.png" alt="效果图"><br>当app:layout_constraintHorizontal_chainStyle = “spread_inside”<br>效果图如下<br><img src="http://oqujmbgen.bkt.clouddn.com/spread_inside.png" alt="效果图"></p>
<p>当app:layout_constraintHorizontal_chainStyle = “packed”<br>效果图如下<br><img src="http://oqujmbgen.bkt.clouddn.com/packed.png" alt="效果图"></p>
<h2 id="bias链条"><a href="#bias链条" class="headerlink" title="bias链条"></a>bias链条</h2><p>当app:layout_constraintHorizontal_chainStyle = “packed”的情况下，通过设置head头控件的bias属性，来设置链条的位置（更偏向左或更偏向右）<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/btn1"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">app:layout_constraintHorizontal_bias</span>=<span class="string">"0.3"</span> // 权重为靠左<span class="attr">0.3</span></div><div class="line">    <span class="attr">app:layout_constraintHorizontal_chainStyle</span>=<span class="string">"packed"</span> // 样式为<span class="attr">packed</span></div><div class="line">    <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></div><div class="line">    <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn2"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/btn2"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn1"</span></div><div class="line">    <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn3"</span> /&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/btn3"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn2"</span></div><div class="line">    <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>效果图如下<br><img src="http://oqujmbgen.bkt.clouddn.com/bias.png" alt="效果图"></p>
<h2 id="权重链"><a href="#权重链" class="headerlink" title="权重链"></a>权重链</h2><p>如果将控件的<code>layout_width</code>和<code>layout_height</code>设置成为0dp，还可以配合<code>layout_constraintHorizontal_weight</code>、<code>layout_constraintVertical_weight</code>两个属性实现和LinearLayout中设置<code>layout_weight</code>相同的效果</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">android.support.constraint.ConstraintLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn1"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"60dp"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"parent"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn2"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn2"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintHorizontal_weight</span>=<span class="string">"1"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn1"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toLeftOf</span>=<span class="string">"@+id/btn3"</span> /&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">Button</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/btn3"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">        <span class="attr">app:layout_constraintHorizontal_weight</span>=<span class="string">"1"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">        <span class="attr">app:layout_constraintLeft_toRightOf</span>=<span class="string">"@+id/btn2"</span></div><div class="line">        <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span>/&gt;</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">android.support.constraint.ConstraintLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当<code>layout_width</code>设置为60dp时，<code>app:layout_constraintHorizontal_weight=&quot;1&quot;</code>平分剩余的空间，效果图如下<br><img src="http://oqujmbgen.bkt.clouddn.com/weight.png" alt="效果图"></p>
<h1 id="GuildLine"><a href="#GuildLine" class="headerlink" title="GuildLine"></a>GuildLine</h1><p>这是一个辅助我们布局的View，并且默认设置了visibility为gone</p>
<p>Guideline也分为垂直和水平两种<br>设置在屏幕中所处的位置<br><code>layout_constraintGuide_begin</code> 引导线距离左边框的距离<br><code>layout_constraintGuide_end</code> 中引导线距离右边框的距离<br><code>layout_constraintGuide_percent</code> 在整个布局中引导线距离左边框的百分比<br>（<code>app:layout_constraintGuide_percent=”0.5”</code>表示距离左边框50%的位置）</p>
<p>###2018.5.15 更新内容：</p>
<h1 id="圆形布局"><a href="#圆形布局" class="headerlink" title="圆形布局"></a>圆形布局</h1><p>一个控件以另一个控件的中心为基准，以一定的角度和距离进行定位，如buttonB在buttonA的<br>顺时针方向45度，半径为100dp的位置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/buttonA"</span> <span class="attr">...</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">Button</span> <span class="attr">android:id</span>=<span class="string">"@+id/buttonB"</span> <span class="attr">...</span></span></div><div class="line">      <span class="attr">app:layout_constraintCircle</span>=<span class="string">"@+id/buttonA"</span></div><div class="line">      <span class="attr">app:layout_constraintCircleRadius</span>=<span class="string">"100dp"</span></div><div class="line">      <span class="attr">app:layout_constraintCircleAngle</span>=<span class="string">"45"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p><code>layout_constraintCircle</code>参照的控件id<br><code>layout_constraintCircleRadius</code>圆半径<br><code>layout_constraintCircleAngle</code>偏离角度，当水平右方向为0时，逆时针方向旋转</p>
<h1 id="屏障布局"><a href="#屏障布局" class="headerlink" title="屏障布局"></a>屏障布局</h1><p>将多个带约束的组件看作一个整体，以此为基准，约束其它的组件，如常见的表单填写，左边是textview的标签，右边是edittext的输入框这种常见布局，一般都是以左边textview最长的控件为准，确定右边的edittext的位置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">     <span class="attr">android:id</span>=<span class="string">"@+id/tv_id"</span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:text</span>=<span class="string">"帐号："</span></div><div class="line">     <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"@+id/et_id"</span></div><div class="line">     <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"@+id/et_id"</span>/&gt;</div><div class="line"></div><div class="line"> <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">     <span class="attr">android:id</span>=<span class="string">"@+id/tv_password"</span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:layout_marginTop</span>=<span class="string">"8dp"</span></div><div class="line">     <span class="attr">android:text</span>=<span class="string">"联系方式："</span></div><div class="line">     <span class="attr">app:layout_constraintBottom_toBottomOf</span>=<span class="string">"@+id/et_password"</span></div><div class="line">     <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"@+id/et_password"</span>/&gt;</div><div class="line"></div><div class="line"> <span class="tag">&lt;<span class="name">EditText</span></span></div><div class="line">     <span class="attr">android:id</span>=<span class="string">"@+id/et_id"</span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:hint</span>=<span class="string">"请输入姓名"</span></div><div class="line">     <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"@+id/barrier"</span></div><div class="line">     <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span></div><div class="line">     <span class="attr">app:layout_constraintTop_toTopOf</span>=<span class="string">"parent"</span>/&gt;</div><div class="line"></div><div class="line"> <span class="tag">&lt;<span class="name">EditText</span></span></div><div class="line">     <span class="attr">android:id</span>=<span class="string">"@+id/et_password"</span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:hint</span>=<span class="string">"请输入联系方式"</span></div><div class="line">     <span class="attr">app:layout_constraintLeft_toLeftOf</span>=<span class="string">"@+id/barrier"</span></div><div class="line">     <span class="attr">app:layout_constraintRight_toRightOf</span>=<span class="string">"parent"</span></div><div class="line">     <span class="attr">app:layout_constraintTop_toBottomOf</span>=<span class="string">"@+id/et_id"</span>/&gt;</div><div class="line"></div><div class="line"> <span class="tag">&lt;<span class="name">android.support.constraint.Barrier</span></span></div><div class="line">     <span class="attr">android:id</span>=<span class="string">"@+id/barrier"</span></div><div class="line">     <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">     <span class="attr">app:barrierDirection</span>=<span class="string">"right"</span></div><div class="line">     <span class="attr">app:constraint_referenced_ids</span>=<span class="string">"tv_id,tv_password"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p><code>barrierDirection</code> 以这多个组件为基准，设置屏障的位置<br><code>constraint_referenced_ids</code> 多个基准组件的id</p>
<h1 id="强制约束"><a href="#强制约束" class="headerlink" title="强制约束"></a>强制约束</h1><p>当控件的宽度设置为<code>WRAP_CONTENT</code>时，如果实际宽度超过了约束的宽度，约束会失效，这个实际宽度可能会受到内容的影响，比如button中的文字太长时，会让以前的约束失效。<br>防止约束失效，需要设置以下属性：<br>水平方向上仍然约束： <code>layout_constrainedWidth=”true|false” //默认false</code><br>垂直方向上仍然约束： <code>layout_constrainedHeight=”true|false” //默认false</code></p>
<p>到此约束布局的基本用法总结就结束了，接下来就需要更多的时间进行可视化操作练习~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/new-component/" rel="tag"># new component</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/09/Dagger-Start/" rel="next" title="Dagger 学习入门">
                <i class="fa fa-chevron-left"></i> Dagger 学习入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/DataBindingStudy/" rel="prev" title="DataBinding 框架学习">
                DataBinding 框架学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jessie Kate" />
            
              <p class="site-author-name" itemprop="name">Jessie Kate</p>
              <p class="site-description motion-element" itemprop="description">程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.</span> <span class="nav-text">添加依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本用法"><span class="nav-number">2.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与其他Layout不同之处"><span class="nav-number">3.</span> <span class="nav-text">与其他Layout不同之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链条（Chains）"><span class="nav-number">4.</span> <span class="nav-text">链条（Chains）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现LinearLayout的水平布局"><span class="nav-number">4.1.</span> <span class="nav-text">实现LinearLayout的水平布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bias链条"><span class="nav-number">4.2.</span> <span class="nav-text">bias链条</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权重链"><span class="nav-number">4.3.</span> <span class="nav-text">权重链</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GuildLine"><span class="nav-number">5.</span> <span class="nav-text">GuildLine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆形布局"><span class="nav-number">6.</span> <span class="nav-text">圆形布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#屏障布局"><span class="nav-number">7.</span> <span class="nav-text">屏障布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强制约束"><span class="nav-number">8.</span> <span class="nav-text">强制约束</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessie Kate</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6LCVjBbx0bpqxaQGmw1hdaTw-gzGzoHsz',
        appKey: 'h0CQIfed08e67roNpfhTzHOH',
        placeholder: '在这里写下你的评论吧～',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6LCVjBbx0bpqxaQGmw1hdaTw-gzGzoHsz", "h0CQIfed08e67roNpfhTzHOH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
