<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="automation,build environment," />










<meta name="description" content="最近公司想搭建自动化构建平台，由于以前自己在空闲时间折腾过jenkins搭建相关的东西，领导就把这个任务交给了我，虽然以前在自己的电脑上搭建过，由于时间过去太久了，当时又没做记录，搭建的时候还是踩了不少坑，不过在google爸爸的帮助下，翻阅各种资料，最后都爬坑解决，所以这里对再此搭建做一个记录，避免以后遗忘。  连接远程服务器 ssh -p 端口号 服务器用户名@ip 输入密码安装jenkin">
<meta name="keywords" content="automation,build environment">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建Jenkins自动化构建环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;01&#x2F;13&#x2F;Jenkins-Build&#x2F;index.html">
<meta property="og:site_name" content="JessieK&#39;s blog">
<meta property="og:description" content="最近公司想搭建自动化构建平台，由于以前自己在空闲时间折腾过jenkins搭建相关的东西，领导就把这个任务交给了我，虽然以前在自己的电脑上搭建过，由于时间过去太久了，当时又没做记录，搭建的时候还是踩了不少坑，不过在google爸爸的帮助下，翻阅各种资料，最后都爬坑解决，所以这里对再此搭建做一个记录，避免以后遗忘。  连接远程服务器 ssh -p 端口号 服务器用户名@ip 输入密码安装jenkin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_6.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_6_9.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_7_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_7_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_7_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_8_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_8_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_9_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_9_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_10_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_10_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_10_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_11_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_11_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_11_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_11_4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_11_5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_1.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_12_6.jpg">
<meta property="og:updated_time" content="2019-05-17T15:39:00.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;jenkins_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/13/Jenkins-Build/"/>





  <title>搭建Jenkins自动化构建环境 | JessieK's blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JessieK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My Technical sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/13/Jenkins-Build/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessie Kate">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JessieK's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建Jenkins自动化构建环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T22:20:20+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Util/" itemprop="url" rel="index">
                    <span itemprop="name">Util</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/13/Jenkins-Build/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/13/Jenkins-Build/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>最近公司想搭建自动化构建平台，由于以前自己在空闲时间折腾过jenkins搭建相关的东西，领导就把这个任务交给了我，虽然以前在自己的电脑上搭建过，由于时间过去太久了，当时又没做记录，搭建的时候还是踩了不少坑，不过在google爸爸的帮助下，翻阅各种资料，最后都爬坑解决，所以这里对再此搭建做一个记录，避免以后遗忘。</p>
<hr>
<h1 id="连接远程服务器"><a href="#连接远程服务器" class="headerlink" title="连接远程服务器"></a>连接远程服务器</h1><ol>
<li>ssh -p 端口号 服务器用户名@ip</li>
<li>输入密码<h1 id="安装jenkins相关依赖包"><a href="#安装jenkins相关依赖包" class="headerlink" title="安装jenkins相关依赖包"></a>安装jenkins相关依赖包</h1><h2 id="安装java"><a href="#安装java" class="headerlink" title="安装java"></a>安装java</h2></li>
</ol>
<ul>
<li><code>java -version</code></li>
<li>如果没有显示版本号则需要安装，安装命令<code>sudo yum install java</code><h2 id="安装jenkins"><a href="#安装jenkins" class="headerlink" title="安装jenkins"></a>安装jenkins</h2></li>
<li>添加安装源<br><code>sudo wget -O /etc/yum.repos.d/jenkins.repo http://jenkins-ci.org/redhat/jenkins.repo</code><br><code>sudo rpm --import http://pkg.jenkins-ci.org/redhat/jenkins-ci.org.key</code></li>
<li>安装<br><code>yum install jenkins</code><h3 id="jenkins安装目录"><a href="#jenkins安装目录" class="headerlink" title="jenkins安装目录"></a>jenkins安装目录</h3><code>/var/lib/jenkins/</code><h3 id="jenkins配置文件目录"><a href="#jenkins配置文件目录" class="headerlink" title="jenkins配置文件目录"></a>jenkins配置文件目录</h3><code>/etc/sysconfig/jenkins</code></li>
<li>主要参数：</li>
<li>JENKINS_HOME:Jenkins的主目录，Jenkins工作目录,储存文件的地址,Jenkins的插件,生成的文件都在这个目录下</li>
<li>JENKINS_USER:Jenkins的用户，拥有$JENKINS_HOME和/var/log/jenkins的权限</li>
<li>JENKINS_PORT:Jenkins的端口，默认端口是8080<h2 id="启动jenkins服务"><a href="#启动jenkins服务" class="headerlink" title="启动jenkins服务"></a>启动jenkins服务</h2><code>sudo service jenkins start</code></li>
<li>此时在浏览器中输入：http://&lt;服务器ip&gt;:8080/ 就可以进入Jenkins界面，8080是默认端口号<h2 id="停止jenkins服务"><a href="#停止jenkins服务" class="headerlink" title="停止jenkins服务"></a>停止jenkins服务</h2><code>sudo service jenkins stop</code><h1 id="创建项目并配置"><a href="#创建项目并配置" class="headerlink" title="创建项目并配置"></a>创建项目并配置</h1><img src="/images/jenkins_1.jpg" alt=""></li>
</ul>
<ol>
<li>选择New任务，新建一个项目<br><img src="/images/jenkins_2.jpg" alt=""></li>
<li>输入一个项目名称</li>
<li>选择构建一个自由风格的软件项目，点击左下角的ok<br><img src="/images/jenkins_3.jpg" alt=""></li>
<li>输入项目的文字描述<br><img src="/images/jenkins_4.jpg" alt=""></li>
<li>勾选丢弃旧的构建，设置保留的构建天数和保留的最大构建数<br><img src="/images/jenkins_5.jpg" alt=""></li>
<li>勾选参数化构建过程，添加不同类型的参数<br><img src="/images/jenkins_6_1.jpg" alt=""></li>
</ol>
<ul>
<li>布尔值参数<br><img src="/images/jenkins_6_2.jpg" alt=""></li>
<li>文本参数<br><img src="/images/jenkins_6_3.jpg" alt=""><br><img src="/images/jenkins_6_4.jpg" alt=""></li>
<li>选项参数<br><img src="/images/jenkins_6_5.jpg" alt=""></li>
<li>git Parameter<br><img src="/images/jenkins_6_6.jpg" alt=""></li>
<li>dynamic Parameter<br>打包前，要配置这些参数，配置界面展示效果如下：<br><img src="/images/jenkins_6_7.jpg" alt=""><br><img src="/images/jenkins_6_8.jpg" alt=""><br><img src="/images/jenkins_6_9.jpg" alt=""></li>
</ul>
<ol start="7">
<li>Source Code Management配置git远程代码仓库</li>
</ol>
<ul>
<li>复制项目地址并填入Repository URL</li>
<li>Credentials，点击add，选择jenkins账户（jenkins统一用这个），该账户需加入项目，拥有代码拉取权限</li>
<li>配置成功后不会有红字错误提示</li>
<li>有的项目克隆比较慢，可能会有克隆超时导致构建失败的问题，可以把这个超时时间改大一点，需要添加一个配置<br><img src="/images/jenkins_7_1.jpg" alt=""></li>
<li>Additional Behaviours点击Add<br><img src="/images/jenkins_7_2.jpg" alt=""></li>
<li>选择Advanced clone behaviours<br><img src="/images/jenkins_7_3.jpg" alt=""></li>
<li>修改Timeout (in minutes) for clone and fetch operations的值，改大一点60</li>
</ul>
<ol start="8">
<li>Build Triggers配置轮询构建和定时构建<br><img src="/images/jenkins_8_1.jpg" alt=""><br>定时构建： 无论git中有无提交，均执行定时化的构建任务<br><img src="/images/jenkins_8_2.jpg" alt=""><br>轮询构建： 查看git中是否有提交，如果有，则执行构建任务<br>每隔5分钟构建一次<br><code>H/5 * * * *</code><br>每两小时构建一次<br><code>H H/2 * * *</code><br>每天中午下班前定时构建一次<br><code>0 12 * * *</code><br>每天下午下班前定时构建一次<br><code>0 18 * * *</code></li>
<li>Build Environment设置构建名称<br><img src="/images/jenkins_9_1.jpg" alt=""></li>
</ol>
<ul>
<li>勾选Set Build Name，这里填写的参数对应上面设置的参数，保持名称一致<br>打包后展示的效果如下：<br><img src="/images/jenkins_9_2.jpg" alt=""></li>
</ul>
<ol start="10">
<li>Build构建方式（Android以gradle为例）<br><img src="/images/jenkins_10_1.jpg" alt=""></li>
</ol>
<ul>
<li>点击add build step，选择Invoke Gradle script<br>勾选Invoke Gradle，选择Gradle Version为gradle4.6<br><img src="/images/jenkins_10_2.jpg" alt=""></li>
<li>填写task，配置gradle打包命令<code>clean assemble${BUILD_TYPE} --stacktrace</code>，这里的BUILD_TYPE引用前面配置的</li>
<li>点击Advanced选项，勾选Pass all job parameters as Project properties，将上面的配置参数全部传入gradle.properties配置文件中，实现参数化打包<br><img src="/images/jenkins_10_3.jpg" alt=""></li>
</ul>
<ol start="11">
<li>Post-build Actions</li>
</ol>
<ul>
<li>点击add Post-build Actions，选择归档成品，提取打包后的apk文件<br><img src="/images/jenkins_11_1.jpg" alt=""></li>
<li>Files to archive填入过滤规则<br><img src="/images/jenkins_11_2.jpg" alt=""></li>
<li>在所有文件中过滤apk文件</li>
<li>点击add Post-build Actions，配置打包后的邮箱通知<br><img src="/images/jenkins_11_3.jpg" alt=""><br>一般情况下使用默认配置就可以，直接引用全局配置中已经配置过的参数。<br><img src="/images/jenkins_11_4.jpg" alt=""><br>如果要修改接收人邮箱，编辑Project Recipient List，多个邮箱地址，空格隔开<br>如果要修改发送邮件的内容，可编辑以下几项</li>
<li>Content Type 文本类型，可配置html、纯文本、纯文本和html</li>
<li>Default Subject 邮件标题</li>
<li>Default Content 邮件内容<br>打包日志压缩并添加附件，Attach Build Log选择Compress and Attach Build Log<br><img src="/images/jenkins_11_5.jpg" alt=""><br>邮件发送触发器配置，点击Advanced选项，编辑Triggers选项，点击Add Trigger，可以选择触发器类型，不管构建成功失败总是触发（默认），成功时触发，失败时触发</li>
<li>此时项目配置完毕<h1 id="打包流程"><a href="#打包流程" class="headerlink" title="打包流程"></a>打包流程</h1><img src="/images/jenkins_12_1.jpg" alt=""></li>
</ul>
<ol>
<li>选择要打包的项目<br><img src="/images/jenkins_12_2.jpg" alt=""></li>
<li>点击Build with Parameters，进入打包前的参数配置流程<br><img src="/images/jenkins_12_3.jpg" alt=""></li>
<li>配置好打包的参数，点击build开始打包<br><img src="/images/jenkins_12_4.jpg" alt=""></li>
<li>点击打包进程可查看相关信息<br><img src="/images/jenkins_12_5.jpg" alt=""></li>
<li>点击Console Output可查看打包日志<br><img src="/images/jenkins_12_6.jpg" alt=""></li>
<li>如果配置了邮件通知，打包完成后邮箱会收到一封邮件</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/automation/" rel="tag"># automation</a>
          
            <a href="/tags/build-environment/" rel="tag"># build environment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/18/SocketioRn/" rel="next" title="socket.io+nodejs+mongodb+reactnative 实现简易聊天室">
                <i class="fa fa-chevron-left"></i> socket.io+nodejs+mongodb+reactnative 实现简易聊天室
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/27/ScrollPage/" rel="prev" title="window.scrollTo失效了怎么办？使用puppeteer实现屏幕滑动效果">
                window.scrollTo失效了怎么办？使用puppeteer实现屏幕滑动效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jessie Kate" />
            
              <p class="site-author-name" itemprop="name">Jessie Kate</p>
              <p class="site-description motion-element" itemprop="description">程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#连接远程服务器"><span class="nav-number">1.</span> <span class="nav-text">连接远程服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装jenkins相关依赖包"><span class="nav-number">2.</span> <span class="nav-text">安装jenkins相关依赖包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装java"><span class="nav-number">2.1.</span> <span class="nav-text">安装java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装jenkins"><span class="nav-number">2.2.</span> <span class="nav-text">安装jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins安装目录"><span class="nav-number">2.2.1.</span> <span class="nav-text">jenkins安装目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jenkins配置文件目录"><span class="nav-number">2.2.2.</span> <span class="nav-text">jenkins配置文件目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动jenkins服务"><span class="nav-number">2.3.</span> <span class="nav-text">启动jenkins服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止jenkins服务"><span class="nav-number">2.4.</span> <span class="nav-text">停止jenkins服务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建项目并配置"><span class="nav-number">3.</span> <span class="nav-text">创建项目并配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打包流程"><span class="nav-number">4.</span> <span class="nav-text">打包流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessie Kate</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '6LCVjBbx0bpqxaQGmw1hdaTw-gzGzoHsz',
        appKey: 'h0CQIfed08e67roNpfhTzHOH',
        placeholder: '在这里写下你的评论吧～',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  

  

  

</body>
</html>
