<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="又是很长一段时间没写博客了，最近工作繁忙，加班多，也是无奈啊～但是好习惯还是应该坚持下去的，平时工作钉钉作为主要的沟通工具，发现它除了是个聊天软件以外，还有一个好玩的东西-钉钉机器人，做些自动化推送提醒还是不错的，之前在telegram看到过类似的东西，它有一套专属api，可发送一些自定义的消息，实现一些自动化功能，目前推送提醒的解决方案一般是app推送，短信，企业微信，邮件，为了推送提醒单独开">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="钉钉机器人实现自定义提醒和发送天气预报">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;DingDingRobot&#x2F;index.html">
<meta property="og:site_name" content="JessieK&#39;s blog">
<meta property="og:description" content="又是很长一段时间没写博客了，最近工作繁忙，加班多，也是无奈啊～但是好习惯还是应该坚持下去的，平时工作钉钉作为主要的沟通工具，发现它除了是个聊天软件以外，还有一个好玩的东西-钉钉机器人，做些自动化推送提醒还是不错的，之前在telegram看到过类似的东西，它有一套专属api，可发送一些自定义的消息，实现一些自动化功能，目前推送提醒的解决方案一般是app推送，短信，企业微信，邮件，为了推送提醒单独开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-24T16:08:31.751Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="http://yoursite.com/2019/11/24/DingDingRobot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>钉钉机器人实现自定义提醒和发送天气预报 | JessieK's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JessieK's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">My Technical sharing</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/24/DingDingRobot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jessie Kate">
      <meta itemprop="description" content="程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JessieK's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            钉钉机器人实现自定义提醒和发送天气预报
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-11-24 20:57:51" itemprop="dateCreated datePublished" datetime="2019-11-24T20:57:51+08:00">2019-11-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-11-25 00:08:31" itemprop="dateModified" datetime="2019-11-25T00:08:31+08:00">2019-11-25</time>
              </span>
            
          

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>又是很长一段时间没写博客了，最近工作繁忙，加班多，也是无奈啊～但是好习惯还是应该坚持下去的，平时工作钉钉作为主要的沟通工具，发现它除了是个聊天软件以外，还有一个好玩的东西-钉钉机器人，做些自动化推送提醒还是不错的，之前在telegram看到过类似的东西，它有一套专属api，可发送一些自定义的消息，实现一些自动化功能，目前推送提醒的解决方案一般是app推送，短信，企业微信，邮件，为了推送提醒单独开发一个app成本太高，短信现在几乎都是收费的，企业微信注册麻烦，而邮件一般都不会及时去看的。钉钉机器人创建成本低，又是主力聊天工具之一，对于个人或群组推送还是很实用的，随便拉两个人创建一个群就可以添加机器人了，如果只是做个人提醒的话，创建好后可以把这两个人T掉。唯一的限制是1秒最多发送20条～由于个人用iphone手机，本土化做得不好，节假日后补班那几天经常因为忘记定闹钟而睡过头，又不想下载第三方app，准备用家里有个树莓派做个人小型服务器，定时跑一个python脚本，如果明天是节前或节后补班的情况就用钉钉机器人发消息提醒我定好闹钟，顺带每天晚上发一个天气预报给我。</p>
<hr>
<h1 id="创建钉钉机器人"><a href="#创建钉钉机器人" class="headerlink" title="创建钉钉机器人"></a>创建钉钉机器人</h1><p>只要是个群组即可创建钉钉机器人，先拉两个人组成群组，在群组菜单中选择群组助手，添加机器人选择自定义机器人，创建的时候填写机器人名字，这里需要复制webhook的url链接，安全设置中可勾选自定义关键字，签名，ip地址，这里为了简单选择自定义关键字，设置为“提醒”，只要发送内容中带了关键字“提醒”即可。如果选择签名的话需要参考官方的签名算法，签名需添加到webhook的url上，如果选择ip地址的话，只有该ip地址的服务器才可以调用api发送消息。</p>
<h1 id="编写python脚本"><a href="#编写python脚本" class="headerlink" title="编写python脚本"></a>编写python脚本</h1><p>以下代码使用python3：</p>
<h2 id="钉钉机器人发送消息"><a href="#钉钉机器人发送消息" class="headerlink" title="钉钉机器人发送消息"></a>钉钉机器人发送消息</h2><p>发起post请求，参数为json格式，就是机器人发送的内容，请求的地址就是创建机器人的webhook，如果安全设置选择了签名的话要带上签名参数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">messageDateInfo</span><span class="params">(date, reason)</span>:</span> </span><br><span class="line">    url = <span class="string">'你的webhook'</span></span><br><span class="line">    pagrem = &#123;</span><br><span class="line">        <span class="string">"msgtype"</span>: <span class="string">"text"</span>,</span><br><span class="line">        <span class="string">"text"</span>: &#123;</span><br><span class="line">            <span class="string">"content"</span>: <span class="string">"【闹钟提醒】明天是：&#123;&#125;，&#123;&#125; 要上班，注意添加闹钟"</span>.format(date,reason)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">    &#125;</span><br><span class="line">    requests.post(url, data=json.dumps(pagrem), headers=headers)</span><br></pre></td></tr></table></figure>
<h2 id="请求明天日期信息"><a href="#请求明天日期信息" class="headerlink" title="请求明天日期信息"></a>请求明天日期信息</h2><p>日期信息找了一个api，<a href="http://timor.tech/api/holiday/info/{yyyy-MM-dd}，{yyyy-MM-dd}为要查询的日期，这个api的请求结果如下：" target="_blank" rel="noopener">http://timor.tech/api/holiday/info/{yyyy-MM-dd}，{yyyy-MM-dd}为要查询的日期，这个api的请求结果如下：</a><br>如果明天是正常的工作日或周六周天，holiday为空<br>request url:<a href="http://timor.tech/api/holiday/info/2019-10-11" target="_blank" rel="noopener">http://timor.tech/api/holiday/info/2019-10-11</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"type"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"周五"</span>,</span><br><span class="line">    <span class="attr">"week"</span>: <span class="number">5</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"holiday"</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>request url: <a href="http://timor.tech/api/holiday/info/2019-10-13" target="_blank" rel="noopener">http://timor.tech/api/holiday/info/2019-10-13</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"type"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"周日"</span>,</span><br><span class="line">    <span class="attr">"week"</span>: <span class="number">7</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"holiday"</span>: <span class="literal">null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果明天是特殊日子，法定节假日，holiday不为空，且节点下的holiday为true<br>request url:<a href="http://timor.tech/api/holiday/info/2019-10-1" target="_blank" rel="noopener">http://timor.tech/api/holiday/info/2019-10-1</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"type"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"国庆节"</span>,</span><br><span class="line">    <span class="attr">"week"</span>: <span class="number">2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"holiday"</span>: &#123;</span><br><span class="line">    <span class="attr">"holiday"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"国庆节"</span>,</span><br><span class="line">    <span class="attr">"wage"</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">"date"</span>: <span class="string">"2019-10-01"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果明天是周六或者周天需要补班的特殊日子，holiday不为空，且节点下的holiday为false<br>request url:<a href="http://timor.tech/api/holiday/info/2019-10-12" target="_blank" rel="noopener">http://timor.tech/api/holiday/info/2019-10-12</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"code"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"type"</span>: &#123;</span><br><span class="line">    <span class="attr">"type"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"国庆节后调休"</span>,</span><br><span class="line">    <span class="attr">"week"</span>: <span class="number">6</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"holiday"</span>: &#123;</span><br><span class="line">    <span class="attr">"holiday"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"国庆节后调休"</span>,</span><br><span class="line">    <span class="attr">"after"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"wage"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"target"</span>: <span class="string">"国庆节"</span>,</span><br><span class="line">    <span class="attr">"date"</span>: <span class="string">"2019-10-12"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里需要过滤明天本是周六或者周日，却要补班的情况，请求钉钉机器人接口，发送一个推送提醒，要定好闹钟</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">getDateInfo</span><span class="params">()</span>:</span></span><br><span class="line">     <span class="comment">#获得今天的日期</span></span><br><span class="line">    today = datetime.date.today() </span><br><span class="line">    <span class="comment">#获得明天的日期</span></span><br><span class="line">    tomorrow = today + datetime.timedelta(days=<span class="number">1</span>)</span><br><span class="line">    url = <span class="string">"http://timor.tech/api/holiday/info/"</span> + str(tomorrow)</span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    <span class="keyword">print</span> (response.text)</span><br><span class="line">    json_data = json.loads(response.text)</span><br><span class="line">    value = json_data.get(<span class="string">'holiday'</span>)</span><br><span class="line">    <span class="comment"># value不为空，是特殊日子</span></span><br><span class="line">    <span class="keyword">if</span> (value):</span><br><span class="line">        <span class="comment"># 该节点下holiday为False，则需要补班</span></span><br><span class="line">        <span class="keyword">if</span> (str(value.get(<span class="string">'holiday'</span>)) == <span class="string">'False'</span>):</span><br><span class="line">            messageDateInfo(today, str(value.get(<span class="string">'name'</span>)))</span><br></pre></td></tr></table></figure>

<h2 id="天气预报"><a href="#天气预报" class="headerlink" title="天气预报"></a>天气预报</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getWeather</span><span class="params">()</span>:</span></span><br><span class="line">    url = <span class="string">"https://www.mxnzp.com/api/weather/forecast/"</span> + <span class="string">"成都市"</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    <span class="keyword">print</span> (response.text)</span><br><span class="line">    json_data = json.loads(response.text)</span><br><span class="line">     <span class="comment"># 今天的天气信息</span></span><br><span class="line">    today = json_data.get(<span class="string">'data'</span>).get(<span class="string">'forecasts'</span>)[<span class="number">0</span>]</span><br><span class="line">     <span class="comment"># 明天的天气信息</span></span><br><span class="line">    tomorrow = json_data.get(<span class="string">'data'</span>).get(<span class="string">'forecasts'</span>)[<span class="number">1</span>]</span><br><span class="line">     <span class="comment"># 今天白天气温</span></span><br><span class="line">    today_dayTemp = str(today.get(<span class="string">"dayTemp"</span>))</span><br><span class="line">      <span class="comment"># 今天晚间气温</span></span><br><span class="line">    today_nightTemp = str(today.get(<span class="string">"nightTemp"</span>))</span><br><span class="line">     <span class="comment"># 明天白天气温</span></span><br><span class="line">    tomorrow_dayTemp = str(tomorrow.get(<span class="string">"dayTemp"</span>))</span><br><span class="line">    <span class="comment"># 明天晚间气温</span></span><br><span class="line">    tomorrow_nightTemp = str(today.get(<span class="string">"nightTemp"</span>))</span><br><span class="line">     <span class="comment"># 明天的白天天气</span></span><br><span class="line">    tomorrow_dayWeather = str(tomorrow.get(<span class="string">"dayWeather"</span>))</span><br><span class="line">     <span class="comment"># 明天的夜间天气</span></span><br><span class="line">    tomorrow_nightWeather = str(tomorrow.get(<span class="string">"nightWeather"</span>))</span><br><span class="line">    <span class="comment"># 参数较多， 组装成字典转为json传递</span></span><br><span class="line">    json_dict = &#123;</span><br><span class="line">        <span class="string">"today_dayTemp"</span>: today_dayTemp,</span><br><span class="line">        <span class="string">"today_nightTemp"</span>: today_nightTemp,</span><br><span class="line">        <span class="string">"tomorrow_dayTemp"</span>: tomorrow_dayTemp,</span><br><span class="line">        <span class="string">"tomorrow_nightTemp"</span>: tomorrow_nightTemp,</span><br><span class="line">        <span class="string">"tomorrow_dayWeather"</span>: tomorrow_dayWeather,</span><br><span class="line">        <span class="string">"tomorrow_nightWeather"</span>: tomorrow_nightWeather</span><br><span class="line">    &#125;</span><br><span class="line">    json_str = json.dumps(json_dict)</span><br><span class="line">    messageWeather(json_str)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span>  <span class="title">messageWeather</span><span class="params">(weather)</span>:</span></span><br><span class="line">json_data = json.loads(weather)</span><br><span class="line">url = <span class="string">'https://oapi.dingtalk.com/robot/send?access_token=e82fb33247decd2b33f82e86214325647911632b991165b907d683e2dd60acdc'</span></span><br><span class="line">pagrem = &#123;</span><br><span class="line">    <span class="string">"msgtype"</span>: <span class="string">"text"</span>,</span><br><span class="line">    <span class="string">"text"</span>: &#123;</span><br><span class="line">        <span class="string">"content"</span>: <span class="string">"【天气预报提醒】：今天白天气温&#123;&#125;，夜间气温&#123;&#125;，明天白天气温&#123;&#125;，夜间气温&#123;&#125;，白天天气：&#123;&#125;，夜间天气：&#123;&#125;"</span></span><br><span class="line">        .format(json_data.get(<span class="string">'today_dayTemp'</span>), json_data.get(<span class="string">'today_nightTemp'</span>), json_data.get(<span class="string">'tomorrow_dayTemp'</span>), json_data.get(<span class="string">'tomorrow_nightTemp'</span>), json_data.get(<span class="string">'tomorrow_dayWeather'</span>), json_data.get(<span class="string">'tomorrow_nightWeather'</span>))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">&#125;</span><br><span class="line">requests.post(url, data=json.dumps(pagrem), headers=headers)</span><br></pre></td></tr></table></figure>

<h1 id="树莓派设置定时任务"><a href="#树莓派设置定时任务" class="headerlink" title="树莓派设置定时任务"></a>树莓派设置定时任务</h1><p>将python脚本上传到树莓派，用ftp，ssh，samba都可以，这里就不详细说明了，设置定时任务前需要注意的是校准树莓派的时间，树莓派默认采用欧洲时区，如果树莓派的时间校准过，可略过此步骤。</p>
<h2 id="校准树莓派时间"><a href="#校准树莓派时间" class="headerlink" title="校准树莓派时间"></a>校准树莓派时间</h2><p>查看当前树莓派时间<code>date</code><br>设置树莓派时区<br><code>sudo dpkg-reconfigure tzdata</code><br>选择亚洲时区Asia，选择上海时间Shanghai</p>
<h2 id="contab设置定时任务"><a href="#contab设置定时任务" class="headerlink" title="contab设置定时任务"></a>contab设置定时任务</h2><p>linux定时任务可利用contab设置，<code>crontab -e</code>，进入文件编辑，选择编辑工具，nano或vim<br>格式为：Minute Hour Day Month Dayofweek   command<br>Minute            每个小时的第几分钟执行该任务<br>Hour               每天的第几个小时执行该任务<br>Day                 每月的第几天执行该任务<br>Month             每年的第几个月执行该任务<br>DayOfWeek    每周的第几天执行该任务<br>Command       要执行的命令<br>设置23点22分执行python3的脚本，并输出日志<br><code>22 23 * * * python3 /home/pi/upload/test123.py &gt;&gt;/home/pi/mylog.log</code><br>保存文件，并重启contab服务<br><code>service restart contab</code></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/20/NtpSync/" rel="next" title="Android上利用Ntp实现不同设备间的同步">
                  <i class="fa fa-chevron-left"></i> Android上利用Ntp实现不同设备间的同步
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/02/05/PuppeteerInterception/" rel="prev" title="nodejs爬虫-puppeteer网络拦截器">
                  nodejs爬虫-puppeteer网络拦截器 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建钉钉机器人"><span class="nav-number">1.</span> <span class="nav-text">创建钉钉机器人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编写python脚本"><span class="nav-number">2.</span> <span class="nav-text">编写python脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#钉钉机器人发送消息"><span class="nav-number">2.1.</span> <span class="nav-text">钉钉机器人发送消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请求明天日期信息"><span class="nav-number">2.2.</span> <span class="nav-text">请求明天日期信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天气预报"><span class="nav-number">2.3.</span> <span class="nav-text">天气预报</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树莓派设置定时任务"><span class="nav-number">3.</span> <span class="nav-text">树莓派设置定时任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#校准树莓派时间"><span class="nav-number">3.1.</span> <span class="nav-text">校准树莓派时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contab设置定时任务"><span class="nav-number">3.2.</span> <span class="nav-text">contab设置定时任务</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jessie Kate</p>
  <div class="site-description" itemprop="description">程序的世界，比你牛逼的人更比你努力。<br /> hello，I'm an Android developer～ <br /> My hobbies tag &#58; <br /> - Coding  <br /> - Sports   <br /> - Game</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessie Kate</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/muse.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'aedb4031c50b7b9201d6',
      clientSecret: 'f77b152663ed74c8570f87e2483c2eb12cdd252c',
      repo: 'jessieeeee.github.io',
      owner: 'jessieeeee',
      admin: ['jessieeeee'],
      id: 'b2286e8a4b73025dd065a02494e39289',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

</body>
</html>
